File: Dynamic_HD_Fortran_Code/src/map_non_coincident_grids_mod.f90

  subroutine latlon_process_pixel_for_limits(this,coords_in)
    class(icon_icosohedral_cell_latlon_pixel_non_coincident_grid_mapper), intent(inout) :: this
    class(coords), pointer,intent(in) :: coords_in
    integer :: i,j
    integer :: working_cell_number
    class(*), pointer :: working_cell_number_ptr
      select type (coords_in)
      type is (latlon_coords)
        i = coords_in%lat
        j = coords_in%lon
      end select
      working_cell_number_ptr => this%cell_numbers%get_value(coords_in)
      select type (working_cell_number_ptr)
      type is (integer)
        working_cell_number = working_cell_number_ptr
      end select
      if (this%section_min_lats(working_cell_number) > i) then
        this%section_min_lats(working_cell_number) = i
      end if
      if (this%section_max_lats(working_cell_number) < i) then
        this%section_max_lats(working_cell_number) = i
      end if
      if (this%section_min_lons(working_cell_number) > j) then
        this%section_min_lons(working_cell_number) = j
      end if
      if (this%section_max_lons(working_cell_number) < j) then
        this%section_max_lons(working_cell_number) = j
      end if
  end subroutine latlon_process_pixel_for_limits

File: Dynamic_HD_Cpp_Code/src/algorithms/non_coincident_grid_mapping_algorithm.cpp
void latlon_process_pixel_for_limits(coords* coords_in) {
  int i = coords_in%lat;
  int j = coords_in%lon;
  int working_cell_number = (*cell_numbers)(coords_in);
  if (section_min_lats(working_cell_number) > i) {
    section_min_lats(working_cell_number) = i;
  }
  if (section_max_lats(working_cell_number) < i) {
    section_max_lats(working_cell_number) = i;
  }
  if (section_min_lons(working_cell_number) > j) {
    section_min_lons(working_cell_number) = j;
  }
  if (section_max_lons(working_cell_number) < j) {
    section_max_lons(working_cell_number) = j;
  }
  delete coords_in;
}
