File: Dynamic_HD_Fortran_Code/src/map_non_coincident_grids_mod.f90

  function latlon_pixel_generate_area_to_consider(this,area_min_lon, area_max_lon) &
      result(area_to_consider)
    class(icon_icosohedral_cell_latlon_pixel_non_coincident_grid_mapper), intent(inout) :: this
    class(latlon_section_coords), pointer :: area_to_consider_section_coords
    class(*),pointer,dimension(:,:) :: mask
    class(subfield), pointer  :: area_to_consider
    real(kind=double_precision) :: area_min_lon, area_max_lon
    type(latlon_coords),pointer :: pixel_in_row_or_column
    class(*), pointer :: pixel_center_lat_ptr,pixel_center_lon_ptr
    real(kind=double_precision)  :: pixel_center_lat,pixel_center_lon
    real(kind=double_precision) :: working_min_lon, working_max_lon
    integer :: area_min_lat_index, area_max_lat_index
    integer :: area_min_lon_index, area_max_lon_index
    integer :: nlat,nlon
    integer :: i
    logical :: minimum_found
      area_min_lat_index = 0
      area_max_lat_index = 0
      area_min_lon_index = 0
      area_max_lon_index = 0
      working_min_lon = 99999.0
      working_max_lon = -99999.0
      select type (latlon_fine_grid_shape => this%fine_grid_shape)
        type is (latlon_section_coords)
          nlat = latlon_fine_grid_shape%section_width_lat
          nlon = latlon_fine_grid_shape%section_width_lon
      end select
      minimum_found = .FALSE.
      allocate(pixel_in_row_or_column)
      do i=1,nlat
        pixel_in_row_or_column = latlon_coords(i,1)
        pixel_center_lat_ptr => this%pixel_center_lats%get_value(pixel_in_row_or_column)
        select type (pixel_center_lat_ptr)
          type is (real(kind=double_precision))
            pixel_center_lat = pixel_center_lat_ptr
        end select
        deallocate(pixel_center_lat_ptr)
        if ( pixel_center_lat <= this%cell_bounds%north_extreme_lat &
            .and. .not. minimum_found) then
          area_min_lat_index = i
          minimum_found = .TRUE.
        end if
        area_max_lat_index = i
        if (pixel_center_lat < &
            this%cell_bounds%south_extreme_lat) exit
      end do
      minimum_found = .FALSE.
      do i=1,nlon
        pixel_in_row_or_column = latlon_coords(1,i)
        pixel_center_lon_ptr => this%pixel_center_lons%get_value(pixel_in_row_or_column)
        select type (pixel_center_lon_ptr)
          type is (real(kind=double_precision))
            pixel_center_lon = pixel_center_lon_ptr
        end select
        deallocate(pixel_center_lon_ptr)
        if (pixel_center_lon >= area_min_lon .and. &
            pixel_center_lon < working_min_lon) then
          area_min_lon_index = i
          working_min_lon = pixel_center_lon
        end if
        if (pixel_center_lon < area_max_lon .and. &
            pixel_center_lon > working_max_lon) then
          area_max_lon_index = i
          working_max_lon = pixel_center_lon
        end if
      end do
      deallocate(pixel_in_row_or_column)
      allocate(area_to_consider_section_coords,&
               source=latlon_section_coords(area_min_lat_index, &
                                            area_min_lon_index, &
                                            area_max_lat_index - area_min_lat_index + 1, &
                                            area_max_lon_index - area_min_lon_index + 1))
      allocate(logical::mask(1:area_max_lat_index - area_min_lat_index + 1, &
                             1:area_max_lon_index - area_min_lon_index + 1))
      select type (mask)
      type is (logical)
        mask = .FALSE.
      end select
      area_to_consider=> latlon_subfield(mask,area_to_consider_section_coords)
      deallocate(area_to_consider_section_coords)
  end function latlon_pixel_generate_area_to_consider

File: Dynamic_HD_Cpp_Code/src/algorithms/non_coincident_grid_mapping_algorithm.cpp
function latlon_pixel_generate_area_to_consider(double area_min_lon,
                                                double area_max_lon) {
  class(latlon_section_coords), pointer :: area_to_consider_section_coords
  class(*),pointer,dimension(:,:) :: mask
  class(subfield), pointer  :: area_to_consider
  int area_min_lat_index = 0;
  int area_max_lat_index = 0;
  int area_min_lon_index = 0;
  int area_max_lon_index = 0;
  double working_min_lon = 99999.0;
  double working_max_lon = -99999.0;
  CAST latlon_fine_grid_shape => fine_grid_shape
  int nlat = latlon_fine_grid_shape->section_width_lat
  int nlon = latlon_fine_grid_shape->section_width_lon
  bool minimum_found = false;
  for (int i=1; i <= nlat; i++) {
    coords* pixel_in_row_or_column = new latlon_coords(i,1);
    double pixel_center_lat = pixel_center_lats->get_value(pixel_in_row_or_column)
    delete pixel_in_row_or_column;
    if ( pixel_center_lat <= cell_bounds->north_extreme_lat
        && ! minimum_found) {
      area_min_lat_index = i
      minimum_found = true
    }
    area_max_lat_index = i
    if (pixel_center_lat <
        cell_bounds->south_extreme_lat) break;
  }
  minimum_found = false;
  for (int i=1; i <= nlon; i++) {
    coords* pixel_in_row_or_column = new latlon_coords(1,i);
    double pixel_center_lon = pixel_center_lons->get_value(pixel_in_row_or_column);
    delete pixel_in_row_or_column;
    if (pixel_center_lon >= area_min_lon &&
        pixel_center_lon < working_min_lon) {
      area_min_lon_index = i
      working_min_lon = pixel_center_lon
    }
    if (pixel_center_lon < area_max_lon &&
        pixel_center_lon > working_max_lon) {
      area_max_lon_index = i
      working_max_lon = pixel_center_lon
    }
  }
  allocate(area_to_consider_section_coords,
           source=latlon_section_coords(area_min_lat_index,
                                        area_min_lon_index,
                                        area_max_lat_index - area_min_lat_index + 1,
                                        area_max_lon_index - area_min_lon_index + 1))
  allocate(logical::mask(1:area_max_lat_index - area_min_lat_index + 1,
                         1:area_max_lon_index - area_min_lon_index + 1))
  mask = false
  area_to_consider=> latlon_subfield(mask,area_to_consider_section_coords)
  delete area_to_consider_section_coords;
  return area_to_consider;
}
