File: Dynamic_HD_Fortran_Code/src/map_non_coincident_grids_mod.f90

  function icon_icosohedral_cell_check_if_pixel_center_is_in_bounds(this,pixel_center_lat,pixel_center_lon) &
        result(is_in_bounds)
      class(icon_icosohedral_cell_latlon_pixel_non_coincident_grid_mapper), intent(inout) :: this
      real(kind=double_precision), intent(inout) :: pixel_center_lat, pixel_center_lon
      real(kind=double_precision) :: vertex_one_lat, vertex_one_lon
      real(kind=double_precision) :: vertex_two_lat, vertex_two_lon
      real(kind=double_precision) :: vertex_three_lat, vertex_three_lon
      real(kind=double_precision) :: vertex_temp_lat, vertex_temp_lon
      real(kind=double_precision) :: lat_difference_at_pixel_center_lon
      real(kind=double_precision) :: lat_difference_at_vertex_three_lon
      logical :: is_in_bounds
      integer :: i
        select type (coarse_cell_coords => this%coarse_cell_coords)
        type is (generic_1d_coords)
          vertex_one_lat = &
            this%icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,1,.TRUE.)
          vertex_one_lon = &
            this%icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,1,.FALSE.)
          vertex_two_lat = &
            this%icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,2,.TRUE.)
          vertex_two_lon = &
            this%icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,2,.FALSE.)
          vertex_three_lat = &
            this%icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,3,.TRUE.)
          vertex_three_lon = &
            this%icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,3,.FALSE.)
        end select
        if (vertex_two_lon - vertex_one_lon > 180.0) then
          vertex_two_lon = vertex_two_lon - 360.0
        else if(vertex_two_lon - vertex_one_lon < -180.0) then
          vertex_two_lon = vertex_two_lon + 360.0
        end if
        if (vertex_three_lon - vertex_one_lon > 180.0) then
          vertex_three_lon = vertex_three_lon - 360.0
        else if(vertex_three_lon - vertex_one_lon < -180.0) then
          vertex_three_lon = vertex_three_lon + 360.0
        end if
        if (pixel_center_lon - vertex_one_lon > 180.0) then
          pixel_center_lon = pixel_center_lon - 360.0
        else if(pixel_center_lon - vertex_one_lon < -180.0) then
          pixel_center_lon = pixel_center_lon + 360.0
        end if
        is_in_bounds = .TRUE.
        do i = 1,3
          vertex_temp_lon = vertex_three_lon
          vertex_three_lon = vertex_two_lon
          vertex_two_lon = vertex_one_lon
          vertex_one_lon = vertex_temp_lon
          vertex_temp_lat = vertex_three_lat
          vertex_three_lat = vertex_two_lat
          vertex_two_lat = vertex_one_lat
          vertex_one_lat = vertex_temp_lat
          if (vertex_one_lon-vertex_two_lon == 0 .or. &
              vertex_two_lat == 90.0 .or. vertex_two_lat == -90.0) then
            is_in_bounds = is_in_bounds .and. &
                           SIGN(1.0_double_precision,pixel_center_lon - vertex_one_lon) == &
                           SIGN(1.0_double_precision,vertex_three_lon - vertex_one_lon)
          else if (vertex_two_lat - vertex_one_lat == 0  ) then
            is_in_bounds = is_in_bounds .and. &
                           SIGN(1.0_double_precision,pixel_center_lat - vertex_one_lat) == &
                           SIGN(1.0_double_precision,vertex_three_lat - vertex_one_lat)
          else if(vertex_one_lat == 90.0 .or. vertex_one_lat == -90.0) then
            is_in_bounds = is_in_bounds .and. &
                           SIGN(1.0_double_precision,pixel_center_lon - vertex_two_lon) == &
                           SIGN(1.0_double_precision,vertex_three_lon - vertex_two_lon)
          else
            lat_difference_at_pixel_center_lon = pixel_center_lat - &
              this%icon_icosohedral_cell_calculate_line(pixel_center_lon, vertex_one_lon, &
                                                        vertex_two_lon, vertex_one_lat, &
                                                        vertex_two_lat)
            lat_difference_at_vertex_three_lon = vertex_three_lat - &
              this%icon_icosohedral_cell_calculate_line(vertex_three_lon, vertex_one_lon, &
                                                        vertex_two_lon, vertex_one_lat, &
                                                        vertex_two_lat)
            if (lat_difference_at_pixel_center_lon == 0) then
              is_in_bounds = is_in_bounds .and. &
                             (lat_difference_at_vertex_three_lon >= 0)
            else
              is_in_bounds = is_in_bounds .and. &
                              SIGN(1.0_double_precision, &
                                   lat_difference_at_pixel_center_lon) == &
                              SIGN(1.0_double_precision, &
                                   lat_difference_at_vertex_three_lon)
            end if
          end if
        end do
  end function icon_icosohedral_cell_check_if_pixel_center_is_in_bounds

File: Dynamic_HD_Cpp_Code/src/algorithms/non_coincident_grid_mapping_algorithm.cpp
bool icon_icosohedral_cell_check_if_pixel_center_is_in_bounds(double pixel_center_lat,
                                                              double pixel_center_lon) {
    double vertex_one_lat =
      icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,1,true)
    double vertex_one_lon =
      icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,1,false)
    double vertex_two_lat =
      icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,2,true)
    double vertex_two_lon =
      icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,2,false)
    double vertex_three_lat =
      icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,3,true)
    double vertex_three_lon =
      icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,3,false)
    if (vertex_two_lon - vertex_one_lon > 180.0) {
      vertex_two_lon = vertex_two_lon - 360.0;
    } else if(vertex_two_lon - vertex_one_lon < -180.0) {
      vertex_two_lon = vertex_two_lon + 360.0;
    }
    if (vertex_three_lon - vertex_one_lon > 180.0) {
      vertex_three_lon = vertex_three_lon - 360.0;
    } else if(vertex_three_lon - vertex_one_lon < -180.0) {
      vertex_three_lon = vertex_three_lon + 360.0;
    }
    if (pixel_center_lon - vertex_one_lon > 180.0) {
      pixel_center_lon = pixel_center_lon - 360.0;
    } else if(pixel_center_lon - vertex_one_lon < -180.0) {
      pixel_center_lon = pixel_center_lon + 360.0;
    }
    is_in_bounds = true;
    for (int i = 0; i < 3; i++) {
      int vertex_temp_lon = vertex_three_lon;
      vertex_three_lon = vertex_two_lon;
      vertex_two_lon = vertex_one_lon;
      vertex_one_lon = vertex_temp_lon;
      int vertex_temp_lat = vertex_three_lat;
      vertex_three_lat = vertex_two_lat;
      vertex_two_lat = vertex_one_lat;
      vertex_one_lat = vertex_temp_lat;
      if (vertex_one_lon - vertex_two_lon == 0 ||
          vertex_two_lat == 90.0 || vertex_two_lat == -90.0) {
        is_in_bounds = is_in_bounds &&
                       signbit(1.0,pixel_center_lon - vertex_one_lon) ==
                       signbit(1.0,vertex_three_lon - vertex_one_lon);
      } else if (vertex_two_lat - vertex_one_lat == 0  ) {
        is_in_bounds = is_in_bounds &&
                       signbit(1.0,pixel_center_lat - vertex_one_lat) ==
                       signbit(1.0,vertex_three_lat - vertex_one_lat);
      } else if(vertex_one_lat == 90.0 || vertex_one_lat == -90.0) {
        is_in_bounds = is_in_bounds &&
                       signbit(1.0,pixel_center_lon - vertex_two_lon) ==
                       signbit(1.0,vertex_three_lon - vertex_two_lon);
      } else {
        double lat_difference_at_pixel_center_lon = pixel_center_lat -
          icon_icosohedral_cell_calculate_line(pixel_center_lon, vertex_one_lon,
                                               vertex_two_lon, vertex_one_lat,
                                               vertex_two_lat);
        double lat_difference_at_vertex_three_lon = vertex_three_lat -
          icon_icosohedral_cell_calculate_line(vertex_three_lon, vertex_one_lon,
                                               vertex_two_lon, vertex_one_lat,
                                               vertex_two_lat);
        if (lat_difference_at_pixel_center_lon == 0) {
          is_in_bounds = is_in_bounds &&
                         (lat_difference_at_vertex_three_lon >= 0);
        } else {
          is_in_bounds = is_in_bounds &&
                          signbit(1.0,
                                  lat_difference_at_pixel_center_lon) ==
                          signbit(1.0,
                                  lat_difference_at_vertex_three_lon);
        }
      }
    }
  return is_in_bounds;
}
