File: Dynamic_HD_Fortran_Code/src/map_non_coincident_grids_mod.f90

  subroutine latlon_pixel_generate_areas_to_consider(this)
    class(icon_icosohedral_cell_latlon_pixel_non_coincident_grid_mapper), intent(inout) :: this
    real(kind=double_precision) :: rotated_west_extreme_lon, rotated_east_extreme_lon
    real(kind=double_precision) :: temp_for_swapping_lons
    real(kind=double_precision) :: fine_grid_zero_line
      select type (latlon_fine_grid_shape => this%fine_grid_shape)
      type is (latlon_section_coords)
        fine_grid_zero_line = latlon_fine_grid_shape%zero_line
      end select
      rotated_west_extreme_lon = this%cell_bounds%west_extreme_lon
      rotated_east_extreme_lon = this%cell_bounds%east_extreme_lon
      if (rotated_west_extreme_lon < 0  + fine_grid_zero_line) then
        rotated_west_extreme_lon = rotated_west_extreme_lon + 360.0
      end if
      if (rotated_east_extreme_lon < 0 + fine_grid_zero_line) then
        rotated_east_extreme_lon = rotated_east_extreme_lon + 360.0
      end if
      if (rotated_west_extreme_lon > 360.0  + fine_grid_zero_line) then
        rotated_west_extreme_lon = rotated_west_extreme_lon - 360.0
      end if
      if (rotated_east_extreme_lon > 360.0 + fine_grid_zero_line) then
        rotated_east_extreme_lon = rotated_east_extreme_lon - 360.0
      end if
      if (rotated_east_extreme_lon - rotated_west_extreme_lon > 180.0) then
        temp_for_swapping_lons = rotated_west_extreme_lon
        rotated_west_extreme_lon = rotated_east_extreme_lon
        rotated_east_extreme_lon = temp_for_swapping_lons
      end if
      if (rotated_west_extreme_lon < rotated_east_extreme_lon .or. &
          rotated_east_extreme_lon == 0.0 + fine_grid_zero_line) then
        if(rotated_east_extreme_lon == 0.0 + fine_grid_zero_line) then
          rotated_east_extreme_lon = 360.0 + fine_grid_zero_line
        end if
        this%area_to_consider_mask => &
          this%latlon_pixel_generate_area_to_consider(rotated_west_extreme_lon,&
                                                      rotated_east_extreme_lon)
        this%secondary_area_to_consider_mask => null()
      else if (rotated_west_extreme_lon > rotated_east_extreme_lon) then
        this%area_to_consider_mask => &
          this%latlon_pixel_generate_area_to_consider(0.0_double_precision  + fine_grid_zero_line,&
                                                      rotated_east_extreme_lon)
        this%secondary_area_to_consider_mask => &
          this%latlon_pixel_generate_area_to_consider(rotated_west_extreme_lon, &
                                                      360.0_double_precision + fine_grid_zero_line)
      else
        stop "Error - cell appears to have no width"
      end if
  end subroutine  latlon_pixel_generate_areas_to_consider

File: Dynamic_HD_Cpp_Code/src/algorithms/non_coincident_grid_mapping_algorithm.cpp
void latlon_pixel_generate_areas_to_consider() {
  double fine_grid_zero_line = latlon_fine_grid_shape->zero_line;
  int rotated_west_extreme_lon = cell_bounds->west_extreme_lon;
  int rotated_east_extreme_lon = cell_bounds->east_extreme_lon;
  if (rotated_west_extreme_lon < 0  + fine_grid_zero_line) {
    rotated_west_extreme_lon = rotated_west_extreme_lon + 360.0;
  }
  if (rotated_east_extreme_lon < 0 + fine_grid_zero_line) {
    rotated_east_extreme_lon = rotated_east_extreme_lon + 360.0;
  }
  if (rotated_west_extreme_lon > 360.0  + fine_grid_zero_line) {
    rotated_west_extreme_lon = rotated_west_extreme_lon - 360.0;
  }
  if (rotated_east_extreme_lon > 360.0 + fine_grid_zero_line) {
    rotated_east_extreme_lon = rotated_east_extreme_lon - 360.0;
  }
  if (rotated_east_extreme_lon - rotated_west_extreme_lon > 180.0) {
    double temp_for_swapping_lons = rotated_west_extreme_lon;
    rotated_west_extreme_lon = rotated_east_extreme_lon;
    rotated_east_extreme_lon = temp_for_swapping_lons;
  }
  if (rotated_west_extreme_lon < rotated_east_extreme_lon ||
      rotated_east_extreme_lon == 0.0 + fine_grid_zero_line) {
    if (rotated_east_extreme_lon == 0.0 + fine_grid_zero_line) {
      rotated_east_extreme_lon = 360.0 + fine_grid_zero_line;
    }
    area_to_consider_mask =
      latlon_pixel_generate_area_to_consider(rotated_west_extreme_lon,
                                             rotated_east_extreme_lon);
    secondary_area_to_consider_mask = nullptr;
  } else if (rotated_west_extreme_lon > rotated_east_extreme_lon) {
    area_to_consider_mask =
      latlon_pixel_generate_area_to_consider(0.0 + fine_grid_zero_line,
                                             rotated_east_extreme_lon);
    secondary_area_to_consider_mask =
      latlon_pixel_generate_area_to_consider(rotated_west_extreme_lon,
                                             360.0 + fine_grid_zero_line);
  } else throw runtime_error("Error - cell appears to have no width");
}
