File: Dynamic_HD_Fortran_Code/src/map_non_coincident_grids_mod.f90

  subroutine icon_icosohedral_cell_generate_cell_bounds(this)
      class(icon_icosohedral_cell_latlon_pixel_non_coincident_grid_mapper), intent(inout) :: this
      real(kind=double_precision) :: vertex_one_lat, vertex_two_lat, vertex_three_lat
      real(kind=double_precision) :: vertex_one_lon, vertex_two_lon, vertex_three_lon
        vertex_one_lat = this%icon_icosohedral_cell_get_vertex_coords(this%coarse_cell_coords,1,.TRUE.)
        vertex_two_lat = this%icon_icosohedral_cell_get_vertex_coords(this%coarse_cell_coords,2,.TRUE.)
        vertex_three_lat = this%icon_icosohedral_cell_get_vertex_coords(this%coarse_cell_coords,3,.TRUE.)
        vertex_one_lon = this%icon_icosohedral_cell_get_vertex_coords(this%coarse_cell_coords,1,.FALSE.)
        vertex_two_lon = this%icon_icosohedral_cell_get_vertex_coords(this%coarse_cell_coords,2,.FALSE.)
        vertex_three_lon = this%icon_icosohedral_cell_get_vertex_coords(this%coarse_cell_coords,3,.FALSE.)
        if (vertex_one_lat == 90.0 .or. vertex_one_lat == -90.0) then
          vertex_one_lon = vertex_two_lon
        else if (vertex_two_lat == 90.0 .or. vertex_two_lat == -90.0) then
          vertex_two_lon = vertex_three_lon
        else if (vertex_three_lat == 90.0 .or. vertex_three_lat == -90.0) then
          vertex_three_lon = vertex_one_lon
        end if
        if (vertex_two_lon - vertex_one_lon > 180.0) then
          vertex_one_lon = vertex_one_lon + 360.0
        else if (vertex_two_lon - vertex_one_lon < -180.0) then
          vertex_two_lon = vertex_two_lon + 360.0
        end if
        if (vertex_three_lon - vertex_one_lon > 180.0) then
          vertex_one_lon = vertex_one_lon + 360.0
          vertex_two_lon = vertex_two_lon + 360.0
        else if (vertex_three_lon - vertex_one_lon < -180.0) then
          vertex_three_lon = vertex_three_lon + 360.0
        end if
        allocate(this%cell_bounds)
        this%cell_bounds%west_extreme_lon = &
                         min(min(vertex_one_lon,vertex_two_lon),vertex_three_lon)
        this%cell_bounds%east_extreme_lon = &
                         max(max(vertex_one_lon,vertex_two_lon),vertex_three_lon)
        this%cell_bounds%south_extreme_lat = &
                         min(min(vertex_one_lat,vertex_two_lat),vertex_three_lat)
        this%cell_bounds%north_extreme_lat = &
                         max(max(vertex_one_lat,vertex_two_lat),vertex_three_lat)
  end subroutine icon_icosohedral_cell_generate_cell_bounds

File: Dynamic_HD_Cpp_Code/src/algorithms/non_coincident_grid_mapping_algorithm.cpp
void icon_icosohedral_cell_generate_cell_bounds() {
    double vertex_one_lat = icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,1,true);
    double vertex_two_lat = icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,2,true);
    double vertex_three_lat = icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,3,true);
    double vertex_one_lon = icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,1,false);
    double vertex_two_lon = icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,2,false);
    double vertex_three_lon = icon_icosohedral_cell_get_vertex_coords(coarse_cell_coords,3,false);
    if (vertex_one_lat == 90.0 || vertex_one_lat == -90.0) {
      vertex_one_lon = vertex_two_lon;
    } else if (vertex_two_lat == 90.0 || vertex_two_lat == -90.0) {
      vertex_two_lon = vertex_three_lon;
    } else if (vertex_three_lat == 90.0 || vertex_three_lat == -90.0) {
      vertex_three_lon = vertex_one_lon;
    }
    if (vertex_two_lon - vertex_one_lon > 180.0) {
      vertex_one_lon = vertex_one_lon + 360.0;
    } else if (vertex_two_lon - vertex_one_lon < -180.0) {
      vertex_two_lon = vertex_two_lon + 360.0;
    }
    if (vertex_three_lon - vertex_one_lon > 180.0) {
      vertex_one_lon = vertex_one_lon + 360.0;
      vertex_two_lon = vertex_two_lon + 360.0;
    } else if (vertex_three_lon - vertex_one_lon < -180.0) {
      vertex_three_lon = vertex_three_lon + 360.0;
    }
    cell_bounds->west_extreme_lon =
                     min(min(vertex_one_lon,vertex_two_lon),vertex_three_lon);
    cell_bounds->east_extreme_lon =
                     max(max(vertex_one_lon,vertex_two_lon),vertex_three_lon);
    cell_bounds->south_extreme_lat =
                     min(min(vertex_one_lat,vertex_two_lat),vertex_three_lat);
    cell_bounds->north_extreme_lat =
                     max(max(vertex_one_lat,vertex_two_lat),vertex_three_lat);
}
