File: Dynamic_HD_Fortran_Code/src/map_non_coincident_grids_mod.f90

  subroutine init_icon_icosohedral_cell_latlon_pixel_ncg_mapper(this,&
                                                                pixel_center_lats,&
                                                                pixel_center_lons,&
                                                                cell_vertex_coords,&
                                                                fine_grid_shape, &
                                                                longitudal_range_centered_on_zero_in)
    class(icon_icosohedral_cell_latlon_pixel_non_coincident_grid_mapper), intent(inout) :: this
    class(latlon_field_section), pointer, intent(in)  :: pixel_center_lats
    class(latlon_field_section), pointer, intent(in)  :: pixel_center_lons
    class(icon_single_index_field_section), pointer, intent(inout)  :: cell_vertex_coords
    class(latlon_section_coords),pointer,intent(in) :: fine_grid_shape
    class(*),pointer,dimension(:,:) :: new_cell_numbers
    logical, optional :: longitudal_range_centered_on_zero_in
      if (present(longitudal_range_centered_on_zero_in)) then
        this%longitudal_range_centered_on_zero = longitudal_range_centered_on_zero_in
      else
        this%longitudal_range_centered_on_zero = .false.
      end if
      this%pixel_center_lats => pixel_center_lats
      this%pixel_center_lons => pixel_center_lons
      this%cell_vertex_coords => cell_vertex_coords
      this%fine_grid_shape => fine_grid_shape
      allocate(integer::new_cell_numbers(1:fine_grid_shape%section_width_lat, &
                                         1:fine_grid_shape%section_width_lon))
      allocate(this%section_min_lats(cell_vertex_coords%get_num_points()))
      allocate(this%section_min_lons(cell_vertex_coords%get_num_points()))
      allocate(this%section_max_lats(cell_vertex_coords%get_num_points()))
      allocate(this%section_max_lons(cell_vertex_coords%get_num_points()))
      this%section_min_lats(:) = cell_vertex_coords%get_num_points() + 1
      this%section_min_lons(:) = cell_vertex_coords%get_num_points() + 1
      this%section_max_lats(:) = 0
      this%section_max_lons(:) = 0
      select type(new_cell_numbers)
      type is (integer)
        new_cell_numbers = 0
      end select
      this%cell_numbers => latlon_field_section(new_cell_numbers,fine_grid_shape)
  end subroutine init_icon_icosohedral_cell_latlon_pixel_ncg_mapper

File: Dynamic_HD_Cpp_Code/src/algorithms/non_coincident_grid_mapping_algorithm.cpp
void init_icon_icosohedral_cell_latlon_pixel_ncg_mapper(pixel_center_lats,
                                                        pixel_center_lons,
                                                        cell_vertex_coords,
                                                        fine_grid_shape,
                                                        longitudal_range_centered_on_zero_in) {
  class(latlon_field_section), pointer, intent(in)  :: pixel_center_lats
  class(latlon_field_section), pointer, intent(in)  :: pixel_center_lons
  class(icon_single_index_field_section), pointer, intent(inout)  :: cell_vertex_coords
  class(latlon_section_coords),pointer,intent(in) :: fine_grid_shape
  class(*),pointer,dimension(:,:) :: new_cell_numbers
  logical, optional :: longitudal_range_centered_on_zero_in
    if (present(longitudal_range_centered_on_zero_in)) {
      longitudal_range_centered_on_zero = longitudal_range_centered_on_zero_in
    } else {
      longitudal_range_centered_on_zero = false
    }
    pixel_center_lats => pixel_center_lats
    pixel_center_lons => pixel_center_lons
    cell_vertex_coords => cell_vertex_coords
    fine_grid_shape => fine_grid_shape
    allocate(integer::new_cell_numbers(1:fine_grid_shape%section_width_lat,
                                       1:fine_grid_shape%section_width_lon))
    allocate(section_min_lats(cell_vertex_coords%get_num_points()))
    allocate(section_min_lons(cell_vertex_coords%get_num_points()))
    allocate(section_max_lats(cell_vertex_coords%get_num_points()))
    allocate(section_max_lons(cell_vertex_coords%get_num_points()))
    section_min_lats(:) = fine_grid_shape%section_width_lat + 1
    section_min_lons(:) = fine_grid_shape%section_width_lon + 1
    section_max_lats(:) = 0
    section_max_lons(:) = 0
    select type(new_cell_numbers)
    type is (integer)
      new_cell_numbers = 0
    end select
    cell_numbers => latlon_field_section(new_cell_numbers,fine_grid_shape)
}
