File: Dynamic_HD_Fortran_Code/src/map_non_coincident_grids_mod.f90

  function icon_icosohedral_cell_get_vertex_coords(this,coords_in,vertex_num_in,return_lat) result (coordinate)
    class(icon_icosohedral_cell_latlon_pixel_non_coincident_grid_mapper), intent(in) :: this
    class(coords), intent(in) ::  coords_in
    integer, intent(in) :: vertex_num_in
    logical, intent(in) :: return_lat
    real(kind=double_precision) :: coordinate
    real(kind=double_precision) :: lat_coordinate
    class(*), pointer :: vertex_positions_ptr
    integer :: vertex_num
      vertex_num = vertex_num_in
      vertex_positions_ptr => this%cell_vertex_coords%get_value(coords_in)
      select type (vertex_positions_ptr)
       type is (unstructured_grid_vertex_coords)
       lat_coordinate = vertex_positions_ptr%vertex_lats(vertex_num)
       if (return_lat) then
          coordinate = lat_coordinate
       else
          !If at pole return one of the other coordinates instead
          if (lat_coordinate == 90.0 .or. lat_coordinate == -90.0) then
            if (vertex_num == 1) then
              vertex_num = 2
            else
              vertex_num = 1
            end if
          end if
          coordinate = vertex_positions_ptr%vertex_lons(vertex_num)
          if (this%longitudal_range_centered_on_zero) then
            if (coordinate < 0.0) then
              coordinate = coordinate + 360.0
            end if
          end if
       end if
     end select
     deallocate(vertex_positions_ptr)
  end function icon_icosohedral_cell_get_vertex_coords

File: Dynamic_HD_Cpp_Code/src/algorithms/non_coincident_grid_mapping_algorithm.cpp
double icon_icosohedral_cell_get_vertex_coords(coords* coords_in,
                                               int vertex_num_in,
                                               bool return_lat) {
  int vertex_num = vertex_num_in;
  double coordinate;
  vertex_coords* vertex_positions = cell_vertex_coords->get_value(coords_in);
  double lat_coordinate = vertex_positions->vertex_lats(vertex_num);
  if (return_lat) {
    coordinate = lat_coordinate;
  } else {
    //If at pole return one of the other coordinates instead
    if (lat_coordinate == 90.0 || lat_coordinate == -90.0) {
      if (vertex_num == 1) {
        vertex_num = 2;
      } else {
        vertex_num = 1;
      }
    }
    coordinate = vertex_positions->vertex_lons(vertex_num)
    if (longitudal_range_centered_on_zero) {
      if (coordinate < 0.0) {
        coordinate = coordinate + 360.0;
      }
    }
  }
 delete vertex_positions_ptr;
 return coordinate;
}
