File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function yamazaki_find_downstream_cell(this) result(cell_coords)
        class(neighborhood), intent(in) :: this
        class(coords) :: cell_coords
        class(coords) :: working_pixel
        class(*), pointer :: yamazaki_outlet_pixel_type
        logical :: coords_not_in_neighborhood
        logical :: outflow_pixel_reached
        integer :: downstream_path_length
        integer :: cells_passed_through_count
            working_pixel => yamazaki_find_initial_outlet_pixel()
            downstream_path_length = 0.0
            count_of_cells_passed_through = 0
            do
                call this%find_next_pixel_downstream(this,working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
                downstream_path_length = downstream_path_length + this%calculate_length_through_pixel(working_coords)
                if (coords_not_in_neighborhood) call this%yamazaki_wrap_coordinates(working_pixel)
                if ( .not. cell_coords%are_equal_to(this%yamazaki_get_cell_coords(working_pixel))) then
                    deallocate(cell_coords)
                    cell_coords => this%yamazaki_get_cell_coords(working_pixel)
                    count_of_cells_passed_through = count_of_cells_passed_through + 1
                end if
                yamazaki_outlet_pixel_type => this%yamazaki_outlet_pixels%get_value(working_pixel)
                select type (yamazaki_outlet_pixel_type)
                type is (integer)
                    if (yamazki_outlet_pixel_type == yamazaki_normal_outlet .and. downstream_path_length > MUFP) exit
                end select
                deallocate(yamazaki_outlet_pixel_type)
                if (count_of_cells_passed_through > yamazaki_max_range) then
                    working_pixel => yamazaki_find_initial_outlet_pixel()
                    call this%find_next_pixel_downstream(this,working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
                    if (coords_not_in_neighborhood) call yamazaki_wrap_coordinates(working_pixel)
                    cell_coords => this%yamazaki_get_cell_coords(working_pixel)
                    exit
                end if
            end do
            deallocate(working_pixel)
    end function yamazaki_find_downstream_cell

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    coords* yamazaki_find_downstream_cell(coords* initial_outlet_pixel) {
        coords* cell_coords;
        class(coords), pointer :: new_cell_coords
        class(coords), pointer :: working_pixel
        class(*), pointer :: yamazaki_outlet_pixel_type
        bool coords_not_in_neighborhood
        bool outflow_pixel_reached
        bool downstream_cell_found
        real(double_precision) :: downstream_path_length
        int count_of_cells_passed_through
            downstream_cell_found = false
            allocate(working_pixel,source=initial_outlet_pixel)
            cell_coords => this%yamazaki_get_cell_coords(initial_outlet_pixel)
            downstream_path_length = 0.0
            count_of_cells_passed_through = 0
            do
                call this%find_next_pixel_downstream(working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
                downstream_path_length = downstream_path_length + this%calculate_length_through_pixel(working_pixel)
                if (coords_not_in_neighborhood) call this%yamazaki_wrap_coordinates(working_pixel)
                new_cell_coords => this%yamazaki_get_cell_coords(working_pixel)
                if ( .not. cell_coords%are_equal_to(new_cell_coords)) {
                    deallocate(cell_coords)
                    allocate(cell_coords,source=new_cell_coords)
                    count_of_cells_passed_through = count_of_cells_passed_through + 1
                }
                deallocate(new_cell_coords)
                yamazaki_outlet_pixel_type => this%yamazaki_outlet_pixels%get_value(working_pixel)
                select type (yamazaki_outlet_pixel_type)
                type is (integer)
                    if (yamazaki_outlet_pixel_type == this%yamazaki_normal_outlet .and.
                        downstream_path_length > MUFP) downstream_cell_found = true
                    if (yamazaki_outlet_pixel_type == this%yamazaki_rmouth_outlet .or.
                        yamazaki_outlet_pixel_type == this%yamazaki_sink_outlet)
                        downstream_cell_found = true
                end select
                deallocate(yamazaki_outlet_pixel_type)
                if (downstream_cell_found) exit
                if (count_of_cells_passed_through > yamazaki_max_range) {
                    deallocate(working_pixel)
                    allocate(working_pixel,source=initial_outlet_pixel)
                    call this%find_next_pixel_downstream(working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
                    if (coords_not_in_neighborhood) call this%yamazaki_wrap_coordinates(working_pixel)
                    deallocate(cell_coords)
                    cell_coords => this%yamazaki_get_cell_coords(working_pixel)
                    exit
                }
            }
