File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function check_cell_for_localized_loops(this,coords_inout) result(localized_loop_found)
        class(field)  :: this
        class(coords) :: coords_inout
        logical :: localized_loop_found
        class(coords),allocatable :: initial_cell_coords
        logical :: coords_not_in_area_dummy
        logical :: is_sea_point_or_horizontal_edge_or_sink
            allocate(initial_cell_coords,source=coords_inout)
            call this%find_next_pixel_downstream(this,coords_inout,coords_not_in_area_dummy)
            if (coords_inout%are_equal_to(initial_cell_coords)) then
                is_sea_point_or_horizontal_edge_or_sink = .True.
            else
                is_sea_point_or_horizontal_edge_or_sink = .False.
            end if
            call this%find_next_pixel_downstream(this,coords_inout,coords_not_in_area_dummy)
            if (coords_inout%are_equal_to(initial_cell_coords) .and. &
                .not. is_sea_point_or_horizontal_edge_or_sink) then
                localized_loop_found = .True.
            else
                localized_loop_found = .False.
            end if
            deallocate(initial_cell_coords)
    end function check_cell_for_localized_loops

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    bool check_cell_for_localized_loops(coords* coords_inout){
        class(coords),allocatable :: initial_cell_coords
        bool coords_not_in_area_dummy
        bool is_sea_point_or_horizontal_edge_or_sink
            allocate(initial_cell_coords,source=coords_inout)
            call this%find_next_pixel_downstream(coords_inout,coords_not_in_area_dummy)
            if (coords_inout%are_equal_to(initial_cell_coords)) {
                is_sea_point_or_horizontal_edge_or_sink = true
            } else {
                is_sea_point_or_horizontal_edge_or_sink = false
            }
            call this%find_next_pixel_downstream(coords_inout,coords_not_in_area_dummy)
            if (coords_inout%are_equal_to(initial_cell_coords) .and.
                .not. is_sea_point_or_horizontal_edge_or_sink) {
                localized_loop_found = true
            } else {
                localized_loop_found = false
            }
            deallocate(initial_cell_coords)
    }
