File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine latlon_initialize_rejected_pixels_subfield(this)
        class(latlon_cell), intent(inout) :: this
        class(*), dimension(:,:), pointer :: rejected_pixel_initialization_data
        logical :: wrap
            allocate(logical::rejected_pixel_initialization_data(this%section_width_lat,&
                                                                 this%section_width_lon))
            select type(rejected_pixel_initialization_data)
            type is (logical)
                rejected_pixel_initialization_data = .FALSE.
            end select
            select type (river_directions => this%river_directions)
            class is (latlon_field_section)
                wrap = (this%section_width_lon == river_directions%get_nlon() .and. &
                        river_directions%get_wrap())
            end select
            select type (cell_section_coords => this%cell_section_coords)
            class is (latlon_section_coords)
                this%rejected_pixels => latlon_subfield(rejected_pixel_initialization_data,cell_section_coords,wrap)
            end select
    end subroutine latlon_initialize_rejected_pixels_subfield

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void latlon_initialize_rejected_pixels_subfield() {
        class(*), dimension(:,:), pointer :: rejected_pixel_initialization_data
        bool wrap
            allocate(logical::rejected_pixel_initialization_data(this%section_width_lat,
                                                                 this%section_width_lon))
            select type(rejected_pixel_initialization_data)
            type is (logical)
                rejected_pixel_initialization_data = false
            end select
            select type (river_directions => this%river_directions)
            class is (latlon_field_section)
                wrap = (this%section_width_lon == river_directions%get_nlon() .and.
                        river_directions%get_wrap())
            end select
            select type (cell_section_coords => this%cell_section_coords)
            class is (latlon_section_coords)
                this%rejected_pixels => latlon_subfield(rejected_pixel_initialization_data,cell_section_coords,wrap)
            end select
    }
