File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine latlon_dir_based_rdirs_mark_ocean_and_river_mouth_points(this)
        class(latlon_dir_based_rdirs_cell), intent(inout) :: this
        class(*), pointer :: rdir
        logical :: non_ocean_cell_found
        integer :: i,j
            non_ocean_cell_found = .FALSE.
            do j = this%section_min_lon, this%section_max_lon
                do i = this%section_min_lat, this%section_max_lat
                    rdir => this%river_directions%get_value(latlon_coords(i,j))
                    select type (rdir)
                    type is (integer)
                        if( rdir == this%flow_direction_for_outflow ) then
                            this%contains_river_mouths = .TRUE.
                            this%ocean_cell = .FALSE.
                        else if( rdir /= this%flow_direction_for_ocean_point ) then
                            non_ocean_cell_found = .TRUE.
                        end if
                    end select
                    deallocate(rdir)
                    if(this%contains_river_mouths) return
                end do
            end do
            this%contains_river_mouths = .FALSE.
            this%ocean_cell = .not. non_ocean_cell_found
    end subroutine latlon_dir_based_rdirs_mark_ocean_and_river_mouth_points

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void latlon_dir_based_rdirs_mark_ocean_and_river_mouth_points(this) {
        class(*), pointer :: rdir
        bool non_ocean_cell_found
        int i,j
            non_ocean_cell_found = false
            do j = this%section_min_lon, this%section_max_lon {
                do i = this%section_min_lat, this%section_max_lat {
                    rdir => this%river_directions%get_value(latlon_coords(i,j))
                    select type (rdir)
                    type is (integer)
                        if( rdir == this%flow_direction_for_outflow ) {
                            this%contains_river_mouths = true
                            this%ocean_cell = false
                        } else if( rdir /= this%flow_direction_for_ocean_point ) {
                            non_ocean_cell_found = true
                        }
                    end select
                    deallocate(rdir)
                    if(this%contains_river_mouths) return
                }
            }
            this%contains_river_mouths = false
            this%ocean_cell = .not. non_ocean_cell_found
    }
