File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function latlon_get_sink_combined_cumulative_flow(this,main_sink_coords) &
        result(combined_cumulative_flow_to_sinks)
        class(latlon_cell), intent(in) :: this
        class(coords), pointer, optional,intent(out) :: main_sink_coords
        integer :: combined_cumulative_flow_to_sinks
        integer :: greatest_flow_to_single_sink
        class(*), pointer :: current_pixel_total_cumulative_flow
        class(*), pointer :: current_pixel_flow_direction
        class(direction_indicator), pointer :: flow_direction_for_sink
        integer :: highest_outflow_sink_lat,highest_outflow_sink_lon
        integer :: i,j
            highest_outflow_sink_lat = 0
            highest_outflow_sink_lon = 0
            combined_cumulative_flow_to_sinks = 0
            greatest_flow_to_single_sink = 0
            flow_direction_for_sink => this%get_flow_direction_for_sink()
            do j = this%section_min_lon, this%section_min_lon + this%section_width_lon - 1
                do i = this%section_min_lat, this%section_min_lat + this%section_width_lat - 1
                    current_pixel_total_cumulative_flow => this%total_cumulative_flow%get_value(latlon_coords(i,j))
                    current_pixel_flow_direction => this%river_directions%get_value(latlon_coords(i,j))
                    select type (current_pixel_total_cumulative_flow)
                    type is (integer)
                        if (flow_direction_for_sink%is_equal_to(current_pixel_flow_direction)) then
                            combined_cumulative_flow_to_sinks = current_pixel_total_cumulative_flow + &
                                combined_cumulative_flow_to_sinks
                            if (present(main_sink_coords)) then
                                if (greatest_flow_to_single_sink < &
                                    current_pixel_total_cumulative_flow) then
                                    current_pixel_total_cumulative_flow = &
                                        greatest_flow_to_single_sink
                                    highest_outflow_sink_lat = i
                                    highest_outflow_sink_lon = j
                                end if
                            end if
                        end if
                        deallocate(current_pixel_flow_direction)
                    end select
                    deallocate(current_pixel_total_cumulative_flow)
                end do
            end do
            deallocate(flow_direction_for_sink)
            if(present(main_sink_coords)) then
                allocate(main_sink_coords,source=latlon_coords(highest_outflow_sink_lat,&
                                                               highest_outflow_sink_lon))
            end if
    end function latlon_get_sink_combined_cumulative_flow

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    int latlon_get_sink_combined_cumulative_flow(coords* main_sink_coords) {
        int combined_cumulative_flow_to_sinks;
        int greatest_flow_to_single_sink
        class(*), pointer :: current_pixel_total_cumulative_flow
        class(*), pointer :: current_pixel_flow_direction
        class(direction_indicator), pointer :: flow_direction_for_sink
        int highest_outflow_sink_lat,highest_outflow_sink_lon
        int i,j
            highest_outflow_sink_lat = 0
            highest_outflow_sink_lon = 0
            combined_cumulative_flow_to_sinks = 0
            greatest_flow_to_single_sink = 0
            flow_direction_for_sink => this%get_flow_direction_for_sink()
            do j = this%section_min_lon, this%section_min_lon + this%section_width_lon - 1 {
                do i = this%section_min_lat, this%section_min_lat + this%section_width_lat - 1 {
                    current_pixel_total_cumulative_flow => this%total_cumulative_flow%get_value(latlon_coords(i,j))
                    current_pixel_flow_direction => this%river_directions%get_value(latlon_coords(i,j))
                    select type (current_pixel_total_cumulative_flow)
                    type is (integer)
                        if (flow_direction_for_sink%is_equal_to(current_pixel_flow_direction)) {
                            combined_cumulative_flow_to_sinks = current_pixel_total_cumulative_flow +
                                combined_cumulative_flow_to_sinks
                            if (present(main_sink_coords)) {
                                if (greatest_flow_to_single_sink <
                                    current_pixel_total_cumulative_flow) {
                                    current_pixel_total_cumulative_flow =
                                        greatest_flow_to_single_sink
                                    highest_outflow_sink_lat = i
                                    highest_outflow_sink_lon = j
                                }
                            }
                        }
                        deallocate(current_pixel_flow_direction)
                    end select
                    deallocate(current_pixel_total_cumulative_flow)
                }
            }
            deallocate(flow_direction_for_sink)
            if(present(main_sink_coords)) {
                allocate(main_sink_coords,source=latlon_coords(highest_outflow_sink_lat,
                                                               highest_outflow_sink_lon))
            }
            return combined_cumulative_flow_to_sinks;
    }
