File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine init_latlon_field(this,field_section_coords,river_directions)
        class(latlon_field) :: this
        class(*), dimension(:,:), pointer :: river_directions
        type(latlon_section_coords) :: field_section_coords
            this%section_min_lat = field_section_coords%section_min_lat
            this%section_min_lon = field_section_coords%section_min_lon
            this%section_width_lat = field_section_coords%section_width_lat
            this%section_width_lon = field_section_coords%section_width_lon
            this%section_max_lat =  field_section_coords%section_min_lat + field_section_coords%section_width_lat - 1
            this%section_max_lon =  field_section_coords%section_min_lon + field_section_coords%section_width_lon - 1
            allocate(this%field_section_coords,source=field_section_coords)
            this%total_cumulative_flow => null()
            this%river_directions => latlon_field_section(river_directions,field_section_coords)
            call this%initialize_cells_to_reprocess_field_section()
    end subroutine init_latlon_field

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void init_latlon_field(section_coords* field_section_coords,
                           int* river_directions) {
        class(*), dimension(:,:), pointer :: river_directions
        type(latlon_section_coords) :: field_section_coords
            this%section_min_lat = field_section_coords%section_min_lat
            this%section_min_lon = field_section_coords%section_min_lon
            this%section_width_lat = field_section_coords%section_width_lat
            this%section_width_lon = field_section_coords%section_width_lon
            this%section_max_lat =  field_section_coords%section_min_lat + field_section_coords%section_width_lat - 1
            this%section_max_lon =  field_section_coords%section_min_lon + field_section_coords%section_width_lon - 1
            allocate(this%field_section_coords,source=field_section_coords)
            this%total_cumulative_flow => null()
            this%river_directions => latlon_field_section(river_directions,field_section_coords)
            call this%initialize_cells_to_reprocess_field_section()
    }
