File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine init_latlon_neighborhood(this,center_cell_section_coords,river_directions,&
                                        total_cumulative_flow)
        class(latlon_neighborhood) :: this
        type(latlon_section_coords) :: center_cell_section_coords
        type(latlon_section_coords) :: section_coords
        integer, target, dimension(:,:) :: river_directions
        integer, target, dimension(:,:) :: total_cumulative_flow
        class (*), pointer, dimension(:,:) :: river_directions_pointer
        class (*), pointer, dimension(:,:) :: total_cumulative_flow_pointer
            this%center_cell_min_lat = center_cell_section_coords%section_min_lat
            this%center_cell_min_lon = center_cell_section_coords%section_min_lon
            this%center_cell_max_lat =  center_cell_section_coords%section_min_lat + &
                                        center_cell_section_coords%section_width_lat - 1
            this%center_cell_max_lon =  center_cell_section_coords%section_min_lon + &
                                        center_cell_section_coords%section_width_lon - 1
            this%section_min_lat = center_cell_section_coords%section_min_lat - &
                                   center_cell_section_coords%section_width_lat
            this%section_min_lon = center_cell_section_coords%section_min_lon - &
                                   center_cell_section_coords%section_width_lon
            this%section_max_lat = this%center_cell_max_lat + &
                                   center_cell_section_coords%section_width_lat
            this%section_max_lon = this%center_cell_max_lon + &
                                   center_cell_section_coords%section_width_lon
            section_coords = latlon_section_coords(this%section_min_lat,this%section_min_lon,&
                                                   this%section_max_lat,this%section_max_lon)
            river_directions_pointer => river_directions
            this%river_directions => latlon_field_section(river_directions_pointer,&
                                                          section_coords)
            total_cumulative_flow_pointer => total_cumulative_flow
            this%total_cumulative_flow => latlon_field_section(total_cumulative_flow_pointer,&
                                                               section_coords)
            this%center_cell_id = 5
    end subroutine init_latlon_neighborhood

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void init_latlon_neighborhood(center_cell_section_coords,river_directions,
                                        total_cumulative_flow) {
        type(latlon_section_coords) :: center_cell_section_coords
        type(latlon_section_coords) :: section_coords
        integer, target, dimension(:,:) :: river_directions
        integer, target, dimension(:,:) :: total_cumulative_flow
        class (*), pointer, dimension(:,:) :: river_directions_pointer
        class (*), pointer, dimension(:,:) :: total_cumulative_flow_pointer
            this%center_cell_min_lat = center_cell_section_coords%section_min_lat
            this%center_cell_min_lon = center_cell_section_coords%section_min_lon
            this%center_cell_max_lat =  center_cell_section_coords%section_min_lat +
                                        center_cell_section_coords%section_width_lat - 1
            this%center_cell_max_lon =  center_cell_section_coords%section_min_lon +
                                        center_cell_section_coords%section_width_lon - 1
            this%section_min_lat = center_cell_section_coords%section_min_lat -
                                   center_cell_section_coords%section_width_lat
            this%section_min_lon = center_cell_section_coords%section_min_lon -
                                   center_cell_section_coords%section_width_lon
            this%section_max_lat = this%center_cell_max_lat +
                                   center_cell_section_coords%section_width_lat
            this%section_max_lon = this%center_cell_max_lon +
                                   center_cell_section_coords%section_width_lon
            section_coords = latlon_section_coords(this%section_min_lat,this%section_min_lon,
                                                   this%section_max_lat,this%section_max_lon)
            river_directions_pointer => river_directions
            this%river_directions => latlon_field_section(river_directions_pointer,
                                                          section_coords)
            total_cumulative_flow_pointer => total_cumulative_flow
            this%total_cumulative_flow => latlon_field_section(total_cumulative_flow_pointer,
                                                               section_coords)
            this%center_cell_id = 5
    }
