File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine latlon_print_area(this)
    class(area), intent(in) :: this
    character(len=80) :: line
    class(*), pointer :: value
    integer :: i,j
        write(*,*) 'Area Information'
        write(*,*) 'min lat=', this%section_min_lat
        write(*,*) 'min lon=', this%section_min_lon
        write(*,*) 'max lat=', this%section_max_lat
        write(*,*) 'max lon=', this%section_max_lon
        write(*,*) 'area rdirs'
        select type(rdirs => this%river_directions)
        type is (latlon_field_section)
            do i = this%section_min_lat,this%section_max_lat
                line = ''
                do j = this%section_min_lon,this%section_max_lon
                    value => rdirs%get_value(latlon_coords(i,j))
                    select type(value)
                    type is (integer)
                        write(line,'(A,I5)') trim(line), value
                    end select
                    deallocate(value)
                end do
                write (*,'(A)') line
            end do
        end select
        write(*,*) 'area total cumulative flow'
        select type(total_cumulative_flow => this%total_cumulative_flow)
        type is (latlon_field_section)
            do i = this%section_min_lat,this%section_max_lat
                line=''
                do j = this%section_min_lon,this%section_max_lon
                    value => total_cumulative_flow%get_value(latlon_coords(i,j))
                    select type(value)
                    type is (integer)
                        write(line,'(A,I5)') trim(line), value
                    end select
                    deallocate(value)
                end do
                write (*,'(A)') line
            end do
        end select
    end subroutine latlon_print_area

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void latlon_print_area(){
    character(len=160) :: line
    class(*), pointer :: value
    int i,j
        write(*,*) 'Area Information'
        write(*,*) 'min lat=', this%section_min_lat
        write(*,*) 'min lon=', this%section_min_lon
        write(*,*) 'max lat=', this%section_max_lat
        write(*,*) 'max lon=', this%section_max_lon
        write(*,*) 'area rdirs'
        select type(rdirs => this%river_directions)
        type is (latlon_field_section)
            do i = this%section_min_lat,this%section_max_lat {
                line = ''
                do j = this%section_min_lon,this%section_max_lon {
                    value => rdirs%get_value(latlon_coords(i,j))
                    select type(value)
                    type is (integer)
                        write(line,'(A,I5)') trim(line), value
                    end select
                    deallocate(value)
                }
                write (*,'(A)') line
            }
        end select
        write(*,*) 'area total cumulative flow'
        select type(total_cumulative_flow => this%total_cumulative_flow)
        type is (latlon_field_section)
            do i = this%section_min_lat,this%section_max_lat {
                line=''
                do j = this%section_min_lon,this%section_max_lon {
                    value => total_cumulative_flow%get_value(latlon_coords(i,j))
                    select type(value)
                    type is (integer)
                        write(line,'(A,I5)') trim(line), value
                    end select
                    deallocate(value)
                }
                write (*,'(A)') line
            }
        end select
    }
