File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function latlon_find_edge_pixels(this) result(edge_pixel_coords_list)
        class(latlon_cell), intent(inout) :: this
        class(coords), pointer :: edge_pixel_coords_list(:)
        integer :: i
        integer :: list_index
        list_index = 1
        allocate(latlon_coords::edge_pixel_coords_list(this%number_of_edge_pixels))
        select type (edge_pixel_coords_list)
        type is (latlon_coords)
            do i = this%section_min_lat,this%section_max_lat
                edge_pixel_coords_list(list_index) = latlon_coords(i,this%section_min_lon)
                edge_pixel_coords_list(list_index+1) = latlon_coords(i,this%section_max_lon)
                list_index = list_index + 2
            end do
            do  i = this%section_min_lon+1,this%section_max_lon-1
                edge_pixel_coords_list(list_index) = latlon_coords(this%section_min_lat,i)
                edge_pixel_coords_list(list_index+1) = latlon_coords(this%section_max_lat,i)
                list_index = list_index + 2
            end do
        end select
    end function latlon_find_edge_pixels

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    vector<coords*>* latlon_find_edge_pixels(){
        int i
        int list_index
        list_index = 1
        allocate(latlon_coords::edge_pixel_coords_list(this%number_of_edge_pixels))
        select type (edge_pixel_coords_list)
        type is (latlon_coords)
            do i = this%section_min_lat,this%section_max_lat {
                edge_pixel_coords_list(list_index) = latlon_coords(i,this%section_min_lon)
                edge_pixel_coords_list(list_index+1) = latlon_coords(i,this%section_max_lon)
                list_index = list_index + 2
            }
            do  i = this%section_min_lon+1,this%section_max_lon-1 {
                edge_pixel_coords_list(list_index) = latlon_coords(this%section_min_lat,i)
                edge_pixel_coords_list(list_index+1) = latlon_coords(this%section_max_lat,i)
                list_index = list_index + 2
            }
        end select
        return edge_pixel_coords_list;
    }
