File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine latlon_dir_based_rdirs_find_next_pixel_downstream(this,coords_inout,coords_not_in_area,&
                                                                 outflow_pixel_reached)
        class(area), intent(in) :: this
        class(coords), intent(inout) :: coords_inout
        logical, intent(out) :: coords_not_in_area
        logical, intent(out), optional :: outflow_pixel_reached
        class(*), pointer :: rdir
        select type (coords_inout)
        type is (latlon_coords)
            rdir => this%river_directions%get_value(coords_inout)
            select type (rdir)
            type is (integer)
                if ( rdir == 7 .or. rdir == 8 .or. rdir == 9) then
                    coords_inout%lat = coords_inout%lat - 1
                else if ( rdir == 1 .or. rdir == 2 .or. rdir == 3) then
                    coords_inout%lat = coords_inout%lat + 1
                end if
                if ( rdir == 7 .or. rdir == 4 .or. rdir == 1 ) then
                    coords_inout%lon = coords_inout%lon - 1
                else if ( rdir == 9 .or. rdir == 6 .or. rdir == 3 ) then
                    coords_inout%lon = coords_inout%lon + 1
                end if
                if ( rdir == 5 .or. rdir == 0 .or. rdir == -1 ) then
                    coords_not_in_area = .FALSE.
                    if (present(outflow_pixel_reached)) outflow_pixel_reached =  .TRUE.
                else
                    if (present(outflow_pixel_reached)) outflow_pixel_reached =  .FALSE.
                    if (this%check_if_coords_are_in_area(this,coords_inout)) then
                        coords_not_in_area = .FALSE.
                    else
                        coords_not_in_area = .TRUE.
                    end if
                end if
            end select
            deallocate(rdir)
        end select
    end subroutine latlon_dir_based_rdirs_find_next_pixel_downstream

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void latlon_dir_based_rdirs_find_next_pixel_downstream(coords_inout,coords_not_in_area,
                                                                 outflow_pixel_reached) {
        class(coords), intent(inout) :: coords_inout
        logical, intent(out) :: coords_not_in_area
        logical, intent(out), optional :: outflow_pixel_reached
        class(*), pointer :: rdir
        select type (coords_inout)
        type is (latlon_coords)
            rdir => this%river_directions%get_value(coords_inout)
            select type (rdir)
            type is (integer)
                if ( rdir == 7 .or. rdir == 8 .or. rdir == 9) {
                    coords_inout%lat = coords_inout%lat - 1
                } else if ( rdir == 1 .or. rdir == 2 .or. rdir == 3) {
                    coords_inout%lat = coords_inout%lat + 1
                }
                if ( rdir == 7 .or. rdir == 4 .or. rdir == 1 ) {
                    coords_inout%lon = coords_inout%lon - 1
                } else if ( rdir == 9 .or. rdir == 6 .or. rdir == 3 ) {
                    coords_inout%lon = coords_inout%lon + 1
                }
                if ( rdir == 5 .or. rdir == 0 .or. rdir == -1 ) {
                    coords_not_in_area = false
                    if (present(outflow_pixel_reached)) outflow_pixel_reached =  true
                } else {
                    if (present(outflow_pixel_reached)) outflow_pixel_reached =  false
                    if (this%check_if_coords_are_in_area(coords_inout)) {
                        coords_not_in_area = false
                    } else {
                        coords_not_in_area = true
                    }
                }
            end select
            deallocate(rdir)
        end select
    }
