File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    ! Note must explicit pass this function the object this as it has the nopass attribute
    ! so that it can be shared by latlon_cell and latlon_neighborhood
    function generic_check_if_coords_are_in_area(this,coords_in) result(within_area)
        class(area), intent(in) :: this
        class(coords), intent(in) :: coords_in
        class(field_section), pointer :: cell_numbers
        type(doubly_linked_list), pointer :: list_of_cells_in_neighborhood
        class (*), pointer :: cell_number_ptr
        class (*), pointer :: working_cell_number_ptr
        integer    :: working_cell_number
        logical :: within_area
        integer :: cell_number
            select type(this)
            class is (irregular_latlon_cell)
                cell_numbers => this%cell_numbers
                cell_number = this%cell_number
            class is (irregular_latlon_neighborhood)
                list_of_cells_in_neighborhood => this%list_of_cells_in_neighborhood
                cell_numbers => this%cell_numbers
            end select
            within_area = .FALSE.
            select type(this)
            class is (field)
                within_area = .TRUE.
            class is (cell)
                working_cell_number_ptr => cell_numbers%get_value(coords_in)
                select type (working_cell_number_ptr)
                    type is (integer)
                        working_cell_number = working_cell_number_ptr
                end select
                deallocate(working_cell_number_ptr)
                if(working_cell_number == cell_number) then
                    within_area = .TRUE.
                end if
            class is (neighborhood)
                call list_of_cells_in_neighborhood%reset_iterator()
                do while (.not. list_of_cells_in_neighborhood%iterate_forward())
                    cell_number_ptr => &
                        list_of_cells_in_neighborhood%get_value_at_iterator_position()
                    select type (cell_number_ptr)
                    type is (integer)
                        working_cell_number_ptr => cell_numbers%get_value(coords_in)
                        select type (working_cell_number_ptr)
                        type is (integer)
                            working_cell_number = working_cell_number_ptr
                        end select
                        deallocate(working_cell_number_ptr)
                        if(working_cell_number == cell_number_ptr) then
                            within_area = .TRUE.
                        end if
                    end select
                end do
            end select
    end function generic_check_if_coords_are_in_area

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    // Note must explicit pass this function the object this as it has the nopass attribute
    // so that it can be shared by latlon_cell and latlon_neighborhood
    bool generic_check_if_coords_are_in_area(coords* coords_in) {
        class(coords), intent(in) :: coords_in
        class(field_section), pointer :: cell_numbers
        type(doubly_linked_list), pointer :: list_of_cells_in_neighborhood
        class (*), pointer :: cell_number_ptr
        class (*), pointer :: working_cell_number_ptr
        integer    :: working_cell_number
        bool within_area
        int cell_number
            select type(this)
            class is (irregular_latlon_cell)
                cell_numbers => this%cell_numbers
                cell_number = this%cell_number
            class is (irregular_latlon_neighborhood)
                list_of_cells_in_neighborhood => this%list_of_cells_in_neighborhood
                cell_numbers => this%cell_numbers
            end select
            within_area = false
            select type(this)
            class is (field)
                within_area = true
            class is (cell)
                working_cell_number_ptr => cell_numbers%get_value(coords_in)
                select type (working_cell_number_ptr)
                    type is (integer)
                        working_cell_number = working_cell_number_ptr
                end select
                deallocate(working_cell_number_ptr)
                if(working_cell_number == cell_number) {
                    within_area = true
                }
            class is (neighborhood)
                call list_of_cells_in_neighborhood%reset_iterator()
                do while (.not. list_of_cells_in_neighborhood%iterate_forward()) {
                    cell_number_ptr =>
                        list_of_cells_in_neighborhood%get_value_at_iterator_position()
                    select type (cell_number_ptr)
                    type is (integer)
                        working_cell_number_ptr => cell_numbers%get_value(coords_in)
                        select type (working_cell_number_ptr)
                        type is (integer)
                            working_cell_number = working_cell_number_ptr
                        end select
                        deallocate(working_cell_number_ptr)
                        if(working_cell_number == cell_number_ptr) {
                            within_area = true
                        }
                    end select
                }
            end select
            return within_area;
    }
