File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine latlon_initialize_cell_cumulative_flow_subfield(this)
        class(latlon_cell), intent(inout) :: this
        class(*), dimension(:,:), pointer :: input_data
        logical :: wrap
            allocate(integer::input_data(this%section_width_lat,this%section_width_lon))
            select type(input_data)
            type is (integer)
                input_data = 0
            end select
            select type (river_directions => this%river_directions)
            class is (latlon_field_section)
                wrap = (this%section_width_lon == river_directions%get_nlon() .and. &
                        river_directions%get_wrap())
            end select
            select type(cell_section_coords => this%cell_section_coords)
            class is (latlon_section_coords)
                this%cell_cumulative_flow => latlon_subfield(input_data,cell_section_coords,&
                                                             wrap)
            end select
    end subroutine latlon_initialize_cell_cumulative_flow_subfield

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void latlon_initialize_cell_cumulative_flow_subfield() {
        class(*), dimension(:,:), pointer :: input_data
        bool wrap
            allocate(integer::input_data(this%section_width_lat,this%section_width_lon))
            select type(input_data)
            type is (integer)
                input_data = 0
            end select
            select type (river_directions => this%river_directions)
            class is (latlon_field_section)
                wrap = (this%section_width_lon == river_directions%get_nlon() .and.
                        river_directions%get_wrap())
            end select
            select type(cell_section_coords => this%cell_section_coords)
            class is (latlon_section_coords)
                this%cell_cumulative_flow => latlon_subfield(input_data,cell_section_coords,
                                                             wrap)
            end select
    }
