File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine generate_cell_cumulative_flow(this)
        class(cell), intent(inout) :: this
        class(doubly_linked_list), pointer :: pixels_to_process
        class(coords), pointer :: upstream_neighbors_coords_list(:)
        class(*), pointer :: pixel_coords
        class(*), allocatable :: neighbor_coords
        logical :: unprocessed_inflowing_pixels
        integer :: pixel_cumulative_flow
        class(*), pointer :: neighbor_cumulative_flow
        integer :: i
            call this%initialize_cell_cumulative_flow_subfield()
            pixels_to_process => this%generate_list_of_pixels_in_cell()
            do
                if (pixels_to_process%get_length() <= 0) exit
                do
                    !Combine iteration and check to see if we have reached the end
                    !of the list
                    if(pixels_to_process%iterate_forward()) exit
                    pixel_cumulative_flow = 1
                    unprocessed_inflowing_pixels = .FALSE.
                    pixel_coords => pixels_to_process%get_value_at_iterator_position()
                    select type (pixel_coords)
                    class is (coords)
                        upstream_neighbors_coords_list => this%find_upstream_neighbors(this,pixel_coords)
                    end select
                    if (size(upstream_neighbors_coords_list) > 0) then
                        do i = 1,size(upstream_neighbors_coords_list)
                            if (allocated(neighbor_coords)) deallocate(neighbor_coords)
                            allocate(neighbor_coords,source=upstream_neighbors_coords_list(i))
                            select type (neighbor_coords)
                            class is (coords)
                                if( .not. this%check_if_coords_are_in_area(this,neighbor_coords)) then
                                    cycle
                                end if
                                neighbor_cumulative_flow => this%cell_cumulative_flow%get_value(neighbor_coords)
                            end select
                            select type (neighbor_cumulative_flow)
                            type is (integer)
                                if (neighbor_cumulative_flow == 0) then
                                    unprocessed_inflowing_pixels = .TRUE.
                                else
                                    pixel_cumulative_flow = pixel_cumulative_flow + neighbor_cumulative_flow
                                end if
                            end select
                            deallocate(neighbor_cumulative_flow)
                            if (unprocessed_inflowing_pixels) exit
                        end do
                        if (allocated(neighbor_coords)) deallocate(neighbor_coords)
                    end if
                    if (.not. unprocessed_inflowing_pixels) then
                        select type (pixel_coords)
                        class is (coords)
                            call this%cell_cumulative_flow%set_value(pixel_coords,pixel_cumulative_flow)
                        end select
                        call pixels_to_process%remove_element_at_iterator_position()
                        if (pixels_to_process%get_length() <= 0) exit
                    end if
                    deallocate(upstream_neighbors_coords_list)
                end do
                if (associated(upstream_neighbors_coords_list)) deallocate(upstream_neighbors_coords_list)
                call pixels_to_process%reset_iterator()
            end do
            deallocate(pixels_to_process)
    end subroutine generate_cell_cumulative_flow

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void generate_cell_cumulative_flow() {
        class(doubly_linked_list), pointer :: pixels_to_process
        class(coords), pointer :: upstream_neighbors_coords_list(:)
        class(*), pointer :: pixel_coords
        class(*), allocatable :: neighbor_coords
        bool unprocessed_inflowing_pixels
        int pixel_cumulative_flow
        class(*), pointer :: neighbor_cumulative_flow
        int i
            call this%initialize_cell_cumulative_flow_subfield()
            pixels_to_process => this%generate_list_of_pixels_in_cell()
            do {
                if (pixels_to_process%get_length() <= 0) exit
                do {
                    //Combine iteration and check to see if we have reached the end
                    //of the list
                    if(pixels_to_process%iterate_forward()) exit
                    pixel_cumulative_flow = 1
                    unprocessed_inflowing_pixels = false
                    pixel_coords => pixels_to_process%get_value_at_iterator_position()
                    select type (pixel_coords)
                    class is (coords)
                        upstream_neighbors_coords_list => this%find_upstream_neighbors(pixel_coords)
                    end select
                    if (size(upstream_neighbors_coords_list) > 0) {
                        do i = 1,size(upstream_neighbors_coords_list) {
                            if (allocated(neighbor_coords)) deallocate(neighbor_coords)
                            allocate(neighbor_coords,source=upstream_neighbors_coords_list(i))
                            select type (neighbor_coords)
                            class is (coords)
                                if( .not. this%check_if_coords_are_in_area(neighbor_coords)) {
                                    cycle
                                }
                                neighbor_cumulative_flow => this%cell_cumulative_flow%get_value(neighbor_coords)
                            end select
                            select type (neighbor_cumulative_flow)
                            type is (integer)
                                if (neighbor_cumulative_flow == 0) {
                                    unprocessed_inflowing_pixels = true
                                } else {
                                    pixel_cumulative_flow = pixel_cumulative_flow + neighbor_cumulative_flow
                                }
                            end select
                            deallocate(neighbor_cumulative_flow)
                            if (unprocessed_inflowing_pixels) exit
                        }
                        if (allocated(neighbor_coords)) deallocate(neighbor_coords)
                    }
                    if (.not. unprocessed_inflowing_pixels) {
                        select type (pixel_coords)
                        class is (coords)
                            call this%cell_cumulative_flow%set_value(pixel_coords,pixel_cumulative_flow)
                        end select
                        call pixels_to_process%remove_element_at_iterator_position()
                        if (pixels_to_process%get_length() <= 0) exit
                    }
                    deallocate(upstream_neighbors_coords_list)
                }
                if (associated(upstream_neighbors_coords_list)) deallocate(upstream_neighbors_coords_list)
                call pixels_to_process%reset_iterator()
            }
            deallocate(pixels_to_process)
    }
