File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function measure_upstream_path(this,outlet_pixel_coords) result(upstream_path_length)
        class(cell), intent(in) :: this
        class(coords), intent(in), target :: outlet_pixel_coords
        class(coords), allocatable :: working_coords
        logical :: coords_not_in_cell
        real(kind=double_precision) :: length_through_pixel
        real(kind=double_precision) :: upstream_path_length
            upstream_path_length = 0.0_double_precision
            allocate(working_coords, source=outlet_pixel_coords)
            do
                length_through_pixel = this%calculate_length_through_pixel(working_coords)
                do
                    upstream_path_length = upstream_path_length + length_through_pixel
                    call this%find_next_pixel_upstream(working_coords,coords_not_in_cell)
                    length_through_pixel = this%calculate_length_through_pixel(working_coords)
                    if (coords_not_in_cell) exit
                end do
                if (.NOT. this%cell_neighborhood%path_reenters_region(working_coords)) exit
            end do
            deallocate(working_coords)
    end function measure_upstream_path

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    double measure_upstream_path(coords* outlet_pixel_coords) {
        class(coords), allocatable :: working_coords
        bool coords_not_in_cell
        real(kind=double_precision) :: length_through_pixel
        real(kind=double_precision) :: upstream_path_length
            upstream_path_length = 0.0_double_precision
            allocate(working_coords, source=outlet_pixel_coords)
            do {
                length_through_pixel = this%calculate_length_through_pixel(working_coords)
                do {
                    upstream_path_length = upstream_path_length + length_through_pixel
                    call this%find_next_pixel_upstream(working_coords,coords_not_in_cell)
                    length_through_pixel = this%calculate_length_through_pixel(working_coords)
                    if (coords_not_in_cell) exit
                }
                if (.NOT. this%cell_neighborhood%path_reenters_region(working_coords)) exit
            }
            deallocate(working_coords)
            return upstream_path_length;
    }
