File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function check_MUFP(this,LUDA_pixel_coords,LCDA_pixel_coords,LUDA_is_LCDA) result(accept_pixel)
        class(cell) :: this
        class(coords), intent(in) :: LUDA_pixel_coords
        class(coords), intent(in), pointer :: LCDA_pixel_coords
        logical, optional, intent(inout) :: LUDA_is_LCDA
        logical :: accept_pixel
            if (present(LUDA_is_LCDA)) LUDA_is_LCDA = .FALSE.
            if (this%measure_upstream_path(LUDA_pixel_coords) > MUFP) then
                accept_pixel = .TRUE.
                return
            else if (associated(LCDA_pixel_coords)) then
                if(LUDA_pixel_coords%are_equal_to(LCDA_pixel_coords)) then
                    accept_pixel = .TRUE.
                    if (present(LUDA_is_LCDA)) LUDA_is_LCDA = .TRUE.
                    return
                end if
            end if
            accept_pixel = .FALSE.
            call this%rejected_pixels%set_value(LUDA_pixel_coords,.TRUE.)
    end function check_MUFP

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    bool check_MUFP(coords* LUDA_pixel_coords,
                    coords* LCDA_pixel_coords,
                    OUT bool LUDA_is_LCDA) {
        bool accept_pixel;
            if (present(LUDA_is_LCDA)) LUDA_is_LCDA = false
            if (this%measure_upstream_path(LUDA_pixel_coords) > MUFP) {
                accept_pixel = true
                return
            } else if (associated(LCDA_pixel_coords)) {
                if(LUDA_pixel_coords%are_equal_to(LCDA_pixel_coords)) {
                    accept_pixel = true
                    if (present(LUDA_is_LCDA)) LUDA_is_LCDA = true
                    return
                }
            }
            accept_pixel = false
            call this%rejected_pixels%set_value(LUDA_pixel_coords,true)
            return accept_pixel;
    }
