File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine check_for_sinks_and_rmouth_outflows(this,outlet_pixel_coords,no_remaining_outlets, &
                                                   mark_sink,mark_outflow)
        class(cell) :: this
        class(coords), pointer, intent(inout) :: outlet_pixel_coords
        logical, intent(in) :: no_remaining_outlets
        logical, intent(out) :: mark_sink
        logical, intent(out) :: mark_outflow
        class(*), pointer :: outlet_pixel_cumulative_flow_value
        class(coords), pointer :: main_sink_coords
        class(coords), pointer :: main_river_mouth_coords
        integer :: outlet_pixel_cumulative_flow
        integer :: cumulative_sink_outflow
        integer :: cumulative_rmouth_outflow
            mark_sink = .False.
            mark_outflow = .False.
            if (no_remaining_outlets) then
                outlet_pixel_cumulative_flow = -1
            else
                outlet_pixel_cumulative_flow_value => &
                    this%total_cumulative_flow%get_value(outlet_pixel_coords)
                select type(outlet_pixel_cumulative_flow_value)
                type is (integer)
                    outlet_pixel_cumulative_flow = outlet_pixel_cumulative_flow_value
                end select
                deallocate(outlet_pixel_cumulative_flow_value)
            end if
            if (run_check_for_sinks) then
                cumulative_sink_outflow = &
                    this%get_sink_combined_cumulative_flow(main_sink_coords)
            else
                cumulative_sink_outflow = 0
            end if
            if (this%contains_river_mouths) then
                cumulative_rmouth_outflow = &
                    this%get_rmouth_outflow_combined_cumulative_flow(main_river_mouth_coords)
            else
                cumulative_rmouth_outflow = -1
            end if
            if ( cumulative_sink_outflow > cumulative_rmouth_outflow .and. &
                 cumulative_sink_outflow > outlet_pixel_cumulative_flow ) then
                 mark_sink = .True.
                 deallocate(outlet_pixel_coords)
                 if (this%contains_river_mouths) deallocate(main_river_mouth_coords)
                 outlet_pixel_coords =>  main_sink_coords
            else if (  cumulative_rmouth_outflow > outlet_pixel_cumulative_flow) then
                 mark_outflow = .True.
                 deallocate(outlet_pixel_coords)
                 if (run_check_for_sinks) deallocate(main_sink_coords)
                 outlet_pixel_coords =>  main_river_mouth_coords
            else
                if (this%contains_river_mouths) deallocate(main_river_mouth_coords)
                if (run_check_for_sinks) deallocate(main_sink_coords)
            end if
    end subroutine check_for_sinks_and_rmouth_outflows

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void check_for_sinks_and_rmouth_outflows(coords* outlet_pixel_coords,
                                             bool no_remaining_outlets,
                                             OUT bool mark_sink,
                                             OUT bool mark_outflow){
        logical, intent(in) :: no_remaining_outlets
        logical, intent(out) :: mark_sink
        logical, intent(out) :: mark_outflow
        class(*), pointer :: outlet_pixel_cumulative_flow_value
        class(coords), pointer :: main_sink_coords
        class(coords), pointer :: main_river_mouth_coords
        int outlet_pixel_cumulative_flow
        int cumulative_sink_outflow
        int cumulative_rmouth_outflow
            mark_sink = false
            mark_outflow = false
            if (no_remaining_outlets) {
                outlet_pixel_cumulative_flow = -1
            } else {
                outlet_pixel_cumulative_flow_value =>
                    this%total_cumulative_flow%get_value(outlet_pixel_coords)
                select type(outlet_pixel_cumulative_flow_value)
                type is (integer)
                    outlet_pixel_cumulative_flow = outlet_pixel_cumulative_flow_value
                end select
                deallocate(outlet_pixel_cumulative_flow_value)
            }
            if (run_check_for_sinks) {
                cumulative_sink_outflow =
                    this%get_sink_combined_cumulative_flow(main_sink_coords)
            } else {
                cumulative_sink_outflow = 0
            }
            if (this%contains_river_mouths) {
                cumulative_rmouth_outflow =
                    this%get_rmouth_outflow_combined_cumulative_flow(main_river_mouth_coords)
            } else {
                cumulative_rmouth_outflow = -1
            }
            if ( cumulative_sink_outflow > cumulative_rmouth_outflow .and.
                 cumulative_sink_outflow > outlet_pixel_cumulative_flow ) {
                 mark_sink = true
                 deallocate(outlet_pixel_coords)
                 if (this%contains_river_mouths) deallocate(main_river_mouth_coords)
                 outlet_pixel_coords =>  main_sink_coords
            } else if (  cumulative_rmouth_outflow > outlet_pixel_cumulative_flow) {
                 mark_outflow = true
                 deallocate(outlet_pixel_coords)
                 if (run_check_for_sinks) deallocate(main_sink_coords)
                 outlet_pixel_coords =>  main_river_mouth_coords
            } else {
                if (this%contains_river_mouths) deallocate(main_river_mouth_coords)
                if (run_check_for_sinks) deallocate(main_sink_coords)
            }
    }
