File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function path_reenters_region(this,coords_inout)
        class(neighborhood), intent(in) :: this
        class(coords), allocatable, intent(inout) :: coords_inout
        logical path_reenters_region
        logical :: coords_not_in_neighborhood
        do
            call this%find_next_pixel_upstream(coords_inout,coords_not_in_neighborhood)
            if (coords_not_in_neighborhood) then
                path_reenters_region = .FALSE.
                exit
            else if (this%in_which_cell(coords_inout) == this%center_cell_id) then
                path_reenters_region = .TRUE.
                exit
            end if
        end do
    end function path_reenters_region

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    bool path_reenters_region(coords* coords_inout) {
        bool coords_not_in_neighborhood
        do {
            call this%find_next_pixel_upstream(coords_inout,coords_not_in_neighborhood)
            if (coords_not_in_neighborhood) {
                path_reenters_region = false
                exit
            } else if (this%in_which_cell(coords_inout) == this%center_cell_id) {
                path_reenters_region = true
                exit
            }
        }
        return path_reenters_region;
    }
