File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine find_next_pixel_upstream(this,coords_inout,coords_not_in_area)
        class(area), intent(in) :: this
        class(coords), allocatable, intent(inout) :: coords_inout
        logical, intent(out) :: coords_not_in_area
        class(coords), pointer :: upstream_neighbors_coords_list(:)
        class(*), pointer :: upstream_neighbor_total_cumulative_flow
        integer :: max_cmltv_flow_working_value
        integer :: i
        max_cmltv_flow_working_value = 0
        upstream_neighbors_coords_list => this%find_upstream_neighbors(this,coords_inout)
        if (size(upstream_neighbors_coords_list) > 0) then
            do i = 1, size(upstream_neighbors_coords_list)
                upstream_neighbor_total_cumulative_flow => &
                    this%total_cumulative_flow%get_value(upstream_neighbors_coords_list(i))
                select type (upstream_neighbor_total_cumulative_flow)
                type is (integer)
                    if ( upstream_neighbor_total_cumulative_flow > max_cmltv_flow_working_value) then
                        if (allocated(coords_inout)) deallocate(coords_inout)
                        allocate(coords_inout,source=upstream_neighbors_coords_list(i))
                        max_cmltv_flow_working_value = upstream_neighbor_total_cumulative_flow
                    end if
                end select
                deallocate(upstream_neighbor_total_cumulative_flow)
            end do
            coords_not_in_area = .not. this%check_if_coords_are_in_area(this,coords_inout)
        else
            coords_not_in_area = .TRUE.
        end if
        deallocate(upstream_neighbors_coords_list)
    end subroutine find_next_pixel_upstream

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void find_next_pixel_upstream(coords* coords_inout,
                                  OUT bool coords_not_in_area){
        vector<coords*> upstream_neighbors_coords_list;
        class(*), pointer :: upstream_neighbor_total_cumulative_flow
        int max_cmltv_flow_working_value
        int i
        max_cmltv_flow_working_value = 0
        upstream_neighbors_coords_list => this%find_upstream_neighbors(coords_inout)
        if (size(upstream_neighbors_coords_list) > 0) {
            do i = 1, size(upstream_neighbors_coords_list) {
                upstream_neighbor_total_cumulative_flow =>
                    this%total_cumulative_flow%get_value(upstream_neighbors_coords_list(i))
                select type (upstream_neighbor_total_cumulative_flow)
                type is (integer)
                    if ( upstream_neighbor_total_cumulative_flow > max_cmltv_flow_working_value) {
                        if (allocated(coords_inout)) deallocate(coords_inout)
                        allocate(coords_inout,source=upstream_neighbors_coords_list(i))
                        max_cmltv_flow_working_value = upstream_neighbor_total_cumulative_flow
                    }
                end select
                deallocate(upstream_neighbor_total_cumulative_flow)
            }
            coords_not_in_area = .not. this%check_if_coords_are_in_area(coords_inout)
        } else {
            coords_not_in_area = true
        }
        deallocate(upstream_neighbors_coords_list)
    }
