File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine icon_single_index_index_based_rdirs_find_next_pixel_downstream(this,&
                                                                              coords_inout,&
                                                                              coords_not_in_area,&
                                                                              outflow_pixel_reached)
        class(area), intent(in) :: this
        class(coords), intent(inout) :: coords_inout
        logical, intent(out) :: coords_not_in_area
        logical, intent(out), optional :: outflow_pixel_reached
        class(*), pointer :: next_cell_index
        select type (coords_inout)
        type is (generic_1d_coords)
            select type (this)
            type is (icon_single_index_index_based_rdirs_field)
                next_cell_index => this%river_directions%get_value(coords_inout)
                select type (next_cell_index)
                type is (integer)
                    if ( next_cell_index == this%index_for_sink .or. &
                         next_cell_index == this%index_for_outflow .or. &
                         next_cell_index == this%index_for_ocean_point ) then
                        coords_not_in_area = .FALSE.
                        if (present(outflow_pixel_reached)) outflow_pixel_reached =  .TRUE.
                    else
                        if (present(outflow_pixel_reached)) outflow_pixel_reached =  .FALSE.
                        if (this%check_if_coords_are_in_area(this,coords_inout)) then
                            coords_inout%index = next_cell_index
                            coords_not_in_area = .FALSE.
                        else
                            coords_not_in_area = .TRUE.
                        end if
                    end if
                end select
            end select
            deallocate(next_cell_index)
        end select
    end subroutine icon_single_index_index_based_rdirs_find_next_pixel_downstream

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void icon_single_index_index_based_rdirs_find_next_pixel_downstream(
                                                                              coords_inout,
                                                                              coords_not_in_area,
                                                                              outflow_pixel_reached) {
        class(coords), intent(inout) :: coords_inout
        logical, intent(out) :: coords_not_in_area
        logical, intent(out), optional :: outflow_pixel_reached
        class(*), pointer :: next_cell_index
        select type (coords_inout)
        type is (generic_1d_coords)
            select type (this)
            type is (icon_single_index_index_based_rdirs_field)
                next_cell_index => this%river_directions%get_value(coords_inout)
                select type (next_cell_index)
                type is (integer)
                    if ( next_cell_index == this%index_for_sink .or.
                         next_cell_index == this%index_for_outflow .or.
                         next_cell_index == this%index_for_ocean_point ) {
                        coords_not_in_area = false
                        if (present(outflow_pixel_reached)) outflow_pixel_reached =  true
                    } else {
                        if (present(outflow_pixel_reached)) outflow_pixel_reached =  false
                        if (this%check_if_coords_are_in_area(coords_inout)) {
                            coords_inout%index = next_cell_index
                            coords_not_in_area = false
                        } else {
                            coords_not_in_area = true
                        }
                    }
                end select
            end select
            deallocate(next_cell_index)
        end select
    }
