File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function find_downstream_cell(this,initial_outlet_pixel) result(downstream_cell)
        class(neighborhood), intent(in) :: this
        class(coords), intent(in) :: initial_outlet_pixel
        class(coords), allocatable :: working_pixel
        integer :: downstream_cell
        class(*), pointer :: initial_cumulative_flow
        class(*), pointer :: last_cell_cumulative_flow
        logical :: coords_not_in_neighborhood
        logical :: outflow_pixel_reached
            initial_cumulative_flow => this%total_cumulative_flow%get_value(initial_outlet_pixel)
            coords_not_in_neighborhood = .FALSE.
            allocate(working_pixel,source=initial_outlet_pixel)
            call this%find_next_pixel_downstream(this,working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
            do
                downstream_cell = this%in_which_cell(working_pixel)
                do
                    last_cell_cumulative_flow => this%total_cumulative_flow%get_value(working_pixel)
                    call this%find_next_pixel_downstream(this,working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
                    if (coords_not_in_neighborhood .or. .not. downstream_cell == this%in_which_cell(working_pixel) .or. &
                        outflow_pixel_reached) exit
                    deallocate(last_cell_cumulative_flow)
                end do
                if (coords_not_in_neighborhood .or. outflow_pixel_reached) exit
                select type(last_cell_cumulative_flow)
                type is (integer)
                    select type(initial_cumulative_flow)
                    type is (integer)
                        if ((last_cell_cumulative_flow  - initial_cumulative_flow > area_threshold) .and. &
                            ( .not. this%is_center_cell(downstream_cell))) exit
                    end select
                end select
                deallocate(last_cell_cumulative_flow)
            end do
            deallocate(last_cell_cumulative_flow)
            deallocate(initial_cumulative_flow)
            deallocate(working_pixel)
    end function find_downstream_cell

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    function find_downstream_cell(coords* initial_outlet_pixel) {
        class(coords), allocatable :: working_pixel
        int downstream_cell
        class(*), pointer :: initial_cumulative_flow
        class(*), pointer :: last_cell_cumulative_flow
        bool coords_not_in_neighborhood
        bool outflow_pixel_reached
            initial_cumulative_flow => this%total_cumulative_flow%get_value(initial_outlet_pixel)
            coords_not_in_neighborhood = false
            allocate(working_pixel,source=initial_outlet_pixel)
            call this%find_next_pixel_downstream(working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
            do {
                downstream_cell = this%in_which_cell(working_pixel)
                do {
                    last_cell_cumulative_flow => this%total_cumulative_flow%get_value(working_pixel)
                    call this%find_next_pixel_downstream(working_pixel,coords_not_in_neighborhood,outflow_pixel_reached)
                    if (coords_not_in_neighborhood .or. .not. downstream_cell == this%in_which_cell(working_pixel) .or.
                        outflow_pixel_reached) exit
                    deallocate(last_cell_cumulative_flow)
                }
                if (coords_not_in_neighborhood .or. outflow_pixel_reached) exit
                select type(last_cell_cumulative_flow)
                type is (integer)
                    select type(initial_cumulative_flow)
                    type is (integer)
                        if ((last_cell_cumulative_flow  - initial_cumulative_flow > area_threshold) .and.
                            ( .not. this%is_center_cell(downstream_cell))) exit
                    end select
                end select
                deallocate(last_cell_cumulative_flow)
            }
            deallocate(last_cell_cumulative_flow)
            deallocate(initial_cumulative_flow)
            deallocate(working_pixel)
            return downstream_cell
    }
