File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function find_pixel_with_LUDA(this,no_remaining_outlets) result(LUDA_pixel_coords)
        class(cell), intent(in) :: this
        class(coords), pointer :: LUDA_pixel_coords
        logical, intent(out) :: no_remaining_outlets
        class(coords), allocatable :: working_pixel_coords
        integer :: LUDA_working_value
        integer :: i
        class(coords), pointer :: edge_pixel_coords_list(:)
        class(*), pointer :: rejected_pixel
        class(*), pointer :: upstream_drainage
        logical :: coords_not_in_cell
        nullify(LUDA_pixel_coords)
        edge_pixel_coords_list => this%find_edge_pixels()
            LUDA_working_value = 0
            do i = 1,size(edge_pixel_coords_list)
                rejected_pixel => this%rejected_pixels%get_value(edge_pixel_coords_list(i))
                select type(rejected_pixel)
                type is (logical)
                    if ( .NOT. rejected_pixel) then
                        upstream_drainage => this%total_cumulative_flow%get_value(edge_pixel_coords_list(i))
                        select type (upstream_drainage)
                        type is (integer)
                        if (upstream_drainage > LUDA_working_value) then
                                allocate(working_pixel_coords,source=edge_pixel_coords_list(i))
                                call this%find_next_pixel_downstream(this,working_pixel_coords,coords_not_in_cell)
                                deallocate(working_pixel_coords)
                                if(coords_not_in_cell) then
                                    LUDA_working_value = upstream_drainage
                                    if (associated(LUDA_pixel_coords)) deallocate(LUDA_pixel_coords)
                                    allocate(LUDA_pixel_coords,source=edge_pixel_coords_list(i))
                                end if
                            end if
                        end select
                        deallocate(upstream_drainage)
                    end if
                end select
                deallocate(rejected_pixel)
            end do
            if (.not. associated(LUDA_pixel_coords)) then
                allocate(LUDA_pixel_coords,source=edge_pixel_coords_list(1))
                no_remaining_outlets=.True.
            else
                no_remaining_outlets=.False.
            end if
            deallocate(edge_pixel_coords_list)
    end function find_pixel_with_LUDA

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    coords* find_pixel_with_LUDA(no_remaining_outlets) {
        coords* LUDA_pixel_coords;
        logical, intent(out) :: no_remaining_outlets
        class(coords), allocatable :: working_pixel_coords
        int LUDA_working_value
        int i
        class(coords), pointer :: edge_pixel_coords_list(:)
        class(*), pointer :: rejected_pixel
        class(*), pointer :: upstream_drainage
        bool coords_not_in_cell
        nullify(LUDA_pixel_coords)
        edge_pixel_coords_list => this%find_edge_pixels()
            LUDA_working_value = 0
            do i = 1,size(edge_pixel_coords_list) {
                rejected_pixel => this%rejected_pixels%get_value(edge_pixel_coords_list(i))
                select type(rejected_pixel)
                type is (logical)
                    if ( .NOT. rejected_pixel) {
                        upstream_drainage => this%total_cumulative_flow%get_value(edge_pixel_coords_list(i))
                        select type (upstream_drainage)
                        type is (integer)
                        if (upstream_drainage > LUDA_working_value) {
                                allocate(working_pixel_coords,source=edge_pixel_coords_list(i))
                                call this%find_next_pixel_downstream(working_pixel_coords,coords_not_in_cell)
                                deallocate(working_pixel_coords)
                                if(coords_not_in_cell) {
                                    LUDA_working_value = upstream_drainage
                                    if (associated(LUDA_pixel_coords)) deallocate(LUDA_pixel_coords)
                                    allocate(LUDA_pixel_coords,source=edge_pixel_coords_list(i))
                                }
                            }
                        end select
                        deallocate(upstream_drainage)
                    }
                end select
                deallocate(rejected_pixel)
            }
            if (.not. associated(LUDA_pixel_coords)) {
                allocate(LUDA_pixel_coords,source=edge_pixel_coords_list(1))
                no_remaining_outlets=true
            } else {
                no_remaining_outlets=false
            }
            deallocate(edge_pixel_coords_list)
            return LUDA_pixel_coords;
    }
