File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function latlon_get_sink_combined_cumulative_flow(this) &
        result(combined_cumulative_flow_to_sinks)
        class(latlon_cell), intent(in) :: this
        integer :: combined_cumulative_flow_to_sinks
        class(*), pointer :: current_pixel_total_cumulative_flow
        class(*), pointer :: current_pixel_flow_direction
        class(direction_indicator), pointer :: flow_direction_for_sink
        integer :: i,j
            combined_cumulative_flow_to_sinks = 0
            flow_direction_for_sink => this%get_flow_direction_for_sink()
            do j = this%section_min_lon, this%section_min_lon + this%section_width_lon - 1
                do i = this%section_min_lat, this%section_min_lat + this%section_width_lat - 1
                    current_pixel_total_cumulative_flow => this%total_cumulative_flow%get_value(latlon_coords(i,j))
                    current_pixel_flow_direction => this%river_directions%get_value(latlon_coords(i,j))
                    select type (current_pixel_total_cumulative_flow)
                    type is (integer)
                        if (flow_direction_for_sink%is_equal_to(current_pixel_flow_direction)) then
                            combined_cumulative_flow_to_sinks = current_pixel_total_cumulative_flow + &
                                combined_cumulative_flow_to_sinks
                        end if
                        deallocate(current_pixel_flow_direction)
                    end select
                    deallocate(current_pixel_total_cumulative_flow)
                end do
            end do
            deallocate(flow_direction_for_sink)
    end function latlon_get_sink_combined_cumulative_flow

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
int latlon_get_sink_combined_cumulative_flow(coords* main_sink_coords = nullptr) {
    int highest_outflow_sink_lat = 0;
    int highest_outflow_sink_lon = 0;
    int combined_cumulative_flow_to_sinks = 0;
    int greatest_flow_to_single_sink = 0;
    direction_indicator* flow_direction_for_sink = get_flow_direction_for_sink();
    for (int j = section_min_lon; j <= section_min_lon + section_width_lon - 1; i++) {
        for (int i = section_min_lat; i <= section_min_lat + section_width_lat - 1; i++) {
            int current_pixel_total_cumulative_flow =
                (*total_cumulative_flow)(latlon_coords(i,j));
            int current_pixel_flow_direction =
                (*river_directions)(latlon_coords(i,j));
            if (flow_direction_for_sink->is_equal_to(current_pixel_flow_direction)) {
                combined_cumulative_flow_to_sinks = current_pixel_total_cumulative_flow +
                    combined_cumulative_flow_to_sinks
                if (greatest_flow_to_single_sink <
                    current_pixel_total_cumulative_flow) {
                    current_pixel_total_cumulative_flow =
                        greatest_flow_to_single_sink;
                    highest_outflow_sink_lat = i;
                    highest_outflow_sink_lon = j;
                }
            }
        }
    }
    delete flow_direction_for_sink;
    main_sink_coords = new latlon_coords(highest_outflow_sink_lat,
                                         highest_outflow_sink_lon);
    return combined_cumulative_flow_to_sinks;
}
