File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine init_irregular_latlon_neighborhood(this,center_cell_section_coords,&
                                                  coarse_cell_neighbors, &
                                                  river_directions,&
                                                  total_cumulative_flow)
        class(irregular_latlon_neighborhood), intent(inout) :: this
        class(irregular_latlon_section_coords) :: center_cell_section_coords
        type(irregular_latlon_section_coords) :: neighborhood_section_coords
        integer, dimension(:,:), target :: river_directions
        integer, dimension(:,:), target :: total_cumulative_flow
        integer, dimension(:,:), pointer :: coarse_cell_neighbors
        integer, dimension(:), pointer :: list_of_cell_numbers
        class(*), dimension(:,:), pointer :: river_directions_pointer
        class(*), dimension(:,:), pointer :: total_cumulative_flow_pointer
        class(*), dimension(:,:), pointer :: cell_numbers_pointer
        class(*), pointer :: cell_number_pointer
        integer :: i
        integer :: max_nneigh_coarse,nneigh_coarse
        integer :: nbr_cell_number
            max_nneigh_coarse = size(coarse_cell_neighbors,2)
            this%center_cell_id = center_cell_section_coords%cell_number
            allocate(this%list_of_cells_in_neighborhood)
            nneigh_coarse = 0
            do i=1,max_nneigh_coarse
                nbr_cell_number = coarse_cell_neighbors(this%center_cell_id,i)
                if (nbr_cell_number > 0) then
                    call this%list_of_cells_in_neighborhood%&
                        &add_value_to_back(nbr_cell_number)
                    nneigh_coarse = nneigh_coarse+1
                end if
            end do
            allocate(list_of_cell_numbers(nneigh_coarse+1))
            list_of_cell_numbers(1) = this%center_cell_id
            call this%list_of_cells_in_neighborhood%reset_iterator()
            i = 1
            do while (.not. this%list_of_cells_in_neighborhood%iterate_forward())
                i = i + 1
                cell_number_pointer => this%list_of_cells_in_neighborhood%get_value_at_iterator_position()
                select type (cell_number_pointer)
                type is (integer)
                    list_of_cell_numbers(i) = cell_number_pointer
                end select
            end do
            neighborhood_section_coords = &
                irregular_latlon_section_coords(list_of_cell_numbers(i),&
                                                center_cell_section_coords%cell_numbers, &
                                                center_cell_section_coords%section_min_lats, &
                                                center_cell_section_coords%section_min_lons, &
                                                center_cell_section_coords%section_max_lats, &
                                                center_cell_section_coords%section_max_lons )
            cell_numbers_pointer => center_cell_section_coords%cell_numbers
            this%cell_numbers => latlon_field_section(cell_numbers_pointer,neighborhood_section_coords)
            river_directions_pointer => river_directions
            this%river_directions => latlon_field_section(river_directions_pointer,&
                                                          neighborhood_section_coords)
            total_cumulative_flow_pointer => total_cumulative_flow
            this%total_cumulative_flow => latlon_field_section(total_cumulative_flow_pointer,&
                                                               neighborhood_section_coords)
            call neighborhood_section_coords%irregular_latlon_section_coords_destructor()
            deallocate(list_of_cell_numbers)
    end subroutine init_irregular_latlon_neighborhood

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void init_irregular_latlon_neighborhood(center_cell_section_coords,
                                                  coarse_cell_neighbors,
                                                  river_directions,
                                                  total_cumulative_flow) {
        class(irregular_latlon_section_coords) :: center_cell_section_coords
        type(irregular_latlon_section_coords) :: neighborhood_section_coords
        integer, dimension(:,:), target :: river_directions
        integer, dimension(:,:), target :: total_cumulative_flow
        integer, dimension(:,:), pointer :: coarse_cell_neighbors
        integer, dimension(:), pointer :: list_of_cell_numbers
        class(*), dimension(:,:), pointer :: river_directions_pointer
        class(*), dimension(:,:), pointer :: total_cumulative_flow_pointer
        class(*), dimension(:,:), pointer :: cell_numbers_pointer
        class(*), pointer :: cell_number_pointer
        int i
        int max_nneigh_coarse,nneigh_coarse
        int nbr_cell_number
            max_nneigh_coarse = size(coarse_cell_neighbors,2)
            this%center_cell_id = center_cell_section_coords%cell_number
            allocate(this%list_of_cells_in_neighborhood)
            nneigh_coarse = 0
            do i=1,max_nneigh_coarse {
                nbr_cell_number = coarse_cell_neighbors(this%center_cell_id,i)
                if (nbr_cell_number > 0) {
                    call this%list_of_cells_in_neighborhood%
                        add_value_to_back(nbr_cell_number)
                    nneigh_coarse = nneigh_coarse+1
                }
            }
            allocate(list_of_cell_numbers(nneigh_coarse+1))
            list_of_cell_numbers(1) = this%center_cell_id
            call this%list_of_cells_in_neighborhood%reset_iterator()
            i = 1
            do while (.not. this%list_of_cells_in_neighborhood%iterate_forward()) {
                i = i + 1
                cell_number_pointer => this%list_of_cells_in_neighborhood%get_value_at_iterator_position()
                select type (cell_number_pointer)
                type is (integer)
                    list_of_cell_numbers(i) = cell_number_pointer
                end select
            }
            neighborhood_section_coords =
                irregular_latlon_section_coords(list_of_cell_numbers(i),
                                                center_cell_section_coords%cell_numbers,
                                                center_cell_section_coords%section_min_lats,
                                                center_cell_section_coords%section_min_lons,
                                                center_cell_section_coords%section_max_lats,
                                                center_cell_section_coords%section_max_lons )
            cell_numbers_pointer => center_cell_section_coords%cell_numbers
            this%cell_numbers => latlon_field_section(cell_numbers_pointer,neighborhood_section_coords)
            river_directions_pointer => river_directions
            this%river_directions => latlon_field_section(river_directions_pointer,
                                                          neighborhood_section_coords)
            total_cumulative_flow_pointer => total_cumulative_flow
            this%total_cumulative_flow => latlon_field_section(total_cumulative_flow_pointer,
                                                               neighborhood_section_coords)
            call neighborhood_section_coords%irregular_latlon_section_coords_destructor()
            deallocate(list_of_cell_numbers)
    }
