File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    pure function latlon_in_which_cell(this,pixel) result (in_cell)
        class(latlon_neighborhood), intent(in) :: this
        class(coords), intent(in) :: pixel
        integer :: in_cell
        integer :: internal_cell_lat
        integer :: internal_cell_lon
            select type(pixel)
            class is (latlon_coords)
                if (pixel%lat < this%center_cell_min_lat) then
                    internal_cell_lat = 1
                else if (pixel%lat > this%center_cell_max_lat) then
                    internal_cell_lat = 3
                else
                    internal_cell_lat = 2
                end if
                if (pixel%lon < this%center_cell_min_lon) then
                    internal_cell_lon = 1
                else if (pixel%lon > this%center_cell_max_lon) then
                    internal_cell_lon = 3
                else
                    internal_cell_lon = 2
                end if
                in_cell = internal_cell_lon + 9 - 3*internal_cell_lat
            end select
    end function latlon_in_which_cell

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
int latlon_in_which_cell(coords* pixel) {
    int internal_cell_lat;
    int internal_cell_lon;
    if (pixel->get_lat() < center_cell_min_lat) {
        internal_cell_lat = 1;
    } else if (pixel->get_lat() > center_cell_max_lat) {
        internal_cell_lat = 3;
    } else {
        internal_cell_lat = 2;
    }
    if (pixel->get_lon() < center_cell_min_lon) {
        internal_cell_lon = 1;
    } else if (pixel->get_lon() > center_cell_max_lon) {
        internal_cell_lon = 3;
    } else {
        internal_cell_lon = 2;
    }
    return internal_cell_lon + 9 - 3*internal_cell_lat;
}
