File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine init_latlon_cell(this,cell_section_coords,river_directions,&
                                total_cumulative_flow)
        class(latlon_cell), intent(inout) :: this
        type(latlon_section_coords) :: cell_section_coords
        integer, dimension(:,:), target :: river_directions
        integer, dimension(:,:), target :: total_cumulative_flow
        class(*), dimension(:,:), pointer :: river_directions_pointer
        class(*), dimension(:,:), pointer :: total_cumulative_flow_pointer
            allocate(this%cell_section_coords,source=cell_section_coords)
            this%section_min_lat = cell_section_coords%section_min_lat
            this%section_min_lon = cell_section_coords%section_min_lon
            this%section_width_lat = cell_section_coords%section_width_lat
            this%section_width_lon = cell_section_coords%section_width_lon
            this%section_max_lat =  cell_section_coords%section_min_lat + cell_section_coords%section_width_lat - 1
            this%section_max_lon =  cell_section_coords%section_min_lon + cell_section_coords%section_width_lon - 1
            river_directions_pointer => river_directions
            total_cumulative_flow_pointer => total_cumulative_flow
            this%river_directions => latlon_field_section(river_directions_pointer,cell_section_coords)
            this%total_cumulative_flow => latlon_field_section(total_cumulative_flow_pointer,cell_section_coords)
            !Minus four to avoid double counting the corners
            this%number_of_edge_pixels = 2*this%section_width_lat + 2*this%section_width_lon - 4
            call this%initialize_rejected_pixels_subfield()
            this%contains_river_mouths = .FALSE.
            this%ocean_cell = .FALSE.
    end subroutine

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void init_latlon_cell(section_coords* cell_section_coords,
                          int* river_directions,
                          int* total_cumulative_flow) {
        type(latlon_section_coords) :: cell_section_coords
        integer, dimension(:,:), target :: river_directions
        integer, dimension(:,:), target :: total_cumulative_flow
        class(*), dimension(:,:), pointer :: river_directions_pointer
        class(*), dimension(:,:), pointer :: total_cumulative_flow_pointer
            allocate(this%cell_section_coords,source=cell_section_coords)
            this%section_min_lat = cell_section_coords%section_min_lat
            this%section_min_lon = cell_section_coords%section_min_lon
            this%section_width_lat = cell_section_coords%section_width_lat
            this%section_width_lon = cell_section_coords%section_width_lon
            this%section_max_lat =  cell_section_coords%section_min_lat + cell_section_coords%section_width_lat - 1
            this%section_max_lon =  cell_section_coords%section_min_lon + cell_section_coords%section_width_lon - 1
            river_directions_pointer => river_directions
            total_cumulative_flow_pointer => total_cumulative_flow
            this%river_directions => latlon_field_section(river_directions_pointer,cell_section_coords)
            this%total_cumulative_flow => latlon_field_section(total_cumulative_flow_pointer,cell_section_coords)
            //Minus four to avoid double counting the corners
            this%number_of_edge_pixels = 2*this%section_width_lat + 2*this%section_width_lon - 4
            call this%initialize_rejected_pixels_subfield()
            this%contains_river_mouths = false
            this%ocean_cell = false
    }
