File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    ! Note must explicit pass this function the object this as it has the nopass attribute
    ! so that it can be shared by latlon_cell and latlon_neighborhood
    function latlon_calculate_length_through_pixel(this,coords_in) result(length_through_pixel)
        class(area), intent(in) :: this
        class(coords), intent(in) :: coords_in
        real(kind=double_precision) length_through_pixel
        if (this%is_diagonal(this,coords_in)) then
            length_through_pixel = 1.414_double_precision
        else
            length_through_pixel = 1.0_double_precision
        end if
    end function latlon_calculate_length_through_pixel

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    // Note must explicit pass this function the object this as it has the nopass attribute
    // so that it can be shared by latlon_cell and latlon_neighborhood
    double latlon_calculate_length_through_pixel(coords* coords_in) {
        double length_through_pixel;
        if (this%is_diagonal(coords_in)) {
            length_through_pixel = 1.414
        } else {
            length_through_pixel = 1.0
        }
        return length_through_pixel;
    }
