File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine yamazaki_latlon_calculate_river_directions_as_indices(this,coarse_river_direction_indices)
        class(latlon_cell), intent(inout) :: this
        integer, dimension(:,:,:), intent(inout) :: coarse_river_direction_indices
        class(coords), pointer :: destination_cell_coords
        class(coords), pointer :: initial_outlet_pixel
        class(coords), pointer :: initial_cell_coords
        integer :: outlet_pixel_type
            initial_outlet_pixel => this%yamazaki_retrieve_initial_outlet_pixel(outlet_pixel_type)
            initial_cell_coords => this%cell_neighborhood%yamazaki_get_cell_coords(initial_outlet_pixel)
            if (outlet_pixel_type == this%yamazaki_sink_outlet .or. outlet_pixel_type == this%yamazaki_rmouth_outlet) then
                select type (initial_cell_coords)
                type is (latlon_coords)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,1) = &
                        -abs(outlet_pixel_type)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,2) = &
                        -abs(outlet_pixel_type)
                end select
                return
            end if
            destination_cell_coords => this%cell_neighborhood%yamazaki_find_downstream_cell(initial_outlet_pixel)
            select type (initial_cell_coords)
            type is (latlon_coords)
                select type (destination_cell_coords)
                type is (latlon_coords)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,1) = &
                        destination_cell_coords%lat
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,2) = &
                        destination_cell_coords%lon
                end select
            end select
    end subroutine yamazaki_latlon_calculate_river_directions_as_indices

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void yamazaki_latlon_calculate_river_directions_as_indices(int* coarse_river_direction_indices,
                                                               section_coords* required_coarse_section_coords) {
        class(coords), pointer :: destination_cell_coords
        class(coords), pointer :: initial_outlet_pixel
        class(coords), pointer :: initial_cell_coords
        int outlet_pixel_type
        int lat_offset, lon_offset
            if (present(required_coarse_section_coords)) {
                select type (required_coarse_section_coords)
                    type is (latlon_section_coords)
                        lat_offset = required_coarse_section_coords%section_min_lat - 1
                        lon_offset = required_coarse_section_coords%section_min_lon - 1
                end select
            } else {
                lat_offset = 0
                lon_offset = 0
            }
            initial_outlet_pixel => this%yamazaki_retrieve_initial_outlet_pixel(outlet_pixel_type)
            initial_cell_coords => this%cell_neighborhood%yamazaki_get_cell_coords(initial_outlet_pixel)
            if (outlet_pixel_type == this%yamazaki_sink_outlet .or. outlet_pixel_type == this%yamazaki_rmouth_outlet) {
                select type (initial_cell_coords)
                type is (latlon_coords)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,1) =
                        -abs(outlet_pixel_type)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,2) =
                        -abs(outlet_pixel_type)
                end select
                deallocate(initial_cell_coords)
                deallocate(initial_outlet_pixel)
                return
            }
            destination_cell_coords => this%cell_neighborhood%yamazaki_find_downstream_cell(initial_outlet_pixel)
            select type (initial_cell_coords)
            type is (latlon_coords)
                select type (destination_cell_coords)
                type is (latlon_coords)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,1) =
                        destination_cell_coords%lat - lat_offset
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,2) =
                        destination_cell_coords%lon - lon_offset
                end select
            end select
            deallocate(initial_cell_coords)
            deallocate(destination_cell_coords)
            deallocate(initial_outlet_pixel)
    }
