File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function yamazaki_retrieve_initial_outlet_pixel(this,outlet_pixel_type) result(initial_outlet_pixel)
        class(cell), intent(inout) :: this
        integer, intent(out) :: outlet_pixel_type
        class(coords), pointer  :: initial_outlet_pixel
        class(coords), pointer :: working_pixel
        class(*), pointer :: working_pixel_ptr
        class(coords), pointer :: edge_pixel_coords_list(:)
        class(doubly_linked_list), pointer :: pixels_to_process
        class(*), pointer :: working_pixel_value
        logical :: pixel_found
        integer :: i
            pixel_found = .false.
            edge_pixel_coords_list => this%find_edge_pixels()
            do i = 1,size(edge_pixel_coords_list)
                working_pixel => edge_pixel_coords_list(i)
                if ( .not. pixel_found) then
                    working_pixel_value => this%yamazaki_outlet_pixels%get_value(working_pixel)
                    select type(working_pixel_value)
                    type is (integer)
                        if (working_pixel_value == this%yamazaki_source_cell_outlet .or. &
                            working_pixel_value == this%yamazaki_normal_outlet .or. &
                            working_pixel_value == this%yamazaki_sink_outlet .or. &
                            working_pixel_value == this%yamazaki_rmouth_outlet) then
                            outlet_pixel_type = working_pixel_value
                            allocate(initial_outlet_pixel,source=working_pixel)
                            pixel_found = .true.
                        end if
                    end select
                    deallocate(working_pixel_value)
                end if
            end do
            deallocate(edge_pixel_coords_list)
            if ( .not. pixel_found) then
                pixels_to_process => this%generate_list_of_pixels_in_cell()
                do
                    !Combine iteration and check to see if we have reached the end
                    !of the list
                    if (pixels_to_process%iterate_forward()) then
                        if (pixel_found) then
                            exit
                        else
                            stop 'no outlet pixel could be retrieved for cell'
                        end if
                    end if
                    working_pixel_ptr => pixels_to_process%get_value_at_iterator_position()
                    select type(working_pixel_ptr)
                        class is (coords)
                            working_pixel => working_pixel_ptr
                    end select
                    if ( .not. pixel_found) then
                        working_pixel_value => this%yamazaki_outlet_pixels%get_value(working_pixel)
                        select type(working_pixel_value)
                        type is (integer)
                            if (working_pixel_value == this%yamazaki_sink_outlet .or. &
                                working_pixel_value == this%yamazaki_rmouth_outlet) then
                                outlet_pixel_type = working_pixel_value
                                allocate(initial_outlet_pixel,source=working_pixel)
                                pixel_found = .true.
                            end if
                        end select
                        deallocate(working_pixel_value)
                    end if
                    call pixels_to_process%remove_element_at_iterator_position()
                end do
            deallocate(pixels_to_process)
            end if
    end function yamazaki_retrieve_initial_outlet_pixel

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    coords* yamazaki_retrieve_initial_outlet_pixel(OUT int outlet_pixel_type) {
        class(coords), pointer :: working_pixel
        class(*), pointer :: working_pixel_ptr
        class(coords), pointer :: edge_pixel_coords_list(:)
        class(doubly_linked_list), pointer :: pixels_to_process
        class(*), pointer :: working_pixel_value
        bool pixel_found
        int i
            pixel_found = false
            edge_pixel_coords_list => this%find_edge_pixels()
            do i = 1,size(edge_pixel_coords_list) {
                working_pixel => edge_pixel_coords_list(i)
                if ( .not. pixel_found) {
                    working_pixel_value => this%yamazaki_outlet_pixels%get_value(working_pixel)
                    select type(working_pixel_value)
                    type is (integer)
                        if (working_pixel_value == this%yamazaki_source_cell_outlet .or.
                            working_pixel_value == this%yamazaki_normal_outlet .or.
                            working_pixel_value == this%yamazaki_sink_outlet .or.
                            working_pixel_value == this%yamazaki_rmouth_outlet) {
                            outlet_pixel_type = working_pixel_value
                            allocate(initial_outlet_pixel,source=working_pixel)
                            pixel_found = true
                        }
                    end select
                    deallocate(working_pixel_value)
                }
            }
            deallocate(edge_pixel_coords_list)
            if ( .not. pixel_found) {
                pixels_to_process => this%generate_list_of_pixels_in_cell()
                do {
                    //Combine iteration and check to see if we have reached the end
                    //of the list
                    if (pixels_to_process%iterate_forward()) {
                        if (pixel_found) {
                            exit
                        } else {
                            stop 'no outlet pixel could be retrieved for cell'
                        }
                    }
                    working_pixel_ptr => pixels_to_process%get_value_at_iterator_position()
                    select type(working_pixel_ptr)
                        class is (coords)
                            working_pixel => working_pixel_ptr
                    end select
                    if ( .not. pixel_found) {
                        working_pixel_value => this%yamazaki_outlet_pixels%get_value(working_pixel)
                        select type(working_pixel_value)
                        type is (integer)
                            if (working_pixel_value == this%yamazaki_sink_outlet .or.
                                working_pixel_value == this%yamazaki_rmouth_outlet) {
                                outlet_pixel_type = working_pixel_value
                                allocate(initial_outlet_pixel,source=working_pixel)
                                pixel_found = true
                            }
                        end select
                        deallocate(working_pixel_value)
                    }
                    call pixels_to_process%remove_element_at_iterator_position()
                }
                deallocate(pixels_to_process)
            }
            return initial_outlet_pixel;
    }
