File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    ! Note must explicit pass this function the object this as it has the nopass attribute
    ! so that it can be shared by latlon_cell and latlon_neighborhood
    function latlon_find_upstream_neighbors(this,coords_in) result(list_of_neighbors)
        class(area), intent(in) :: this
        class(coords), intent(in) :: coords_in
        type(latlon_coords), dimension(9) :: list_of_neighbors_temp
        class(coords), dimension(:), pointer :: list_of_neighbors
        integer :: i,j
        integer :: counter
        integer :: n
        counter = 0
        n = 0
        select type (coords_in)
        type is (latlon_coords)
            do i = coords_in%lat + 1, coords_in%lat - 1,-1
                do j = coords_in%lon - 1, coords_in%lon + 1
                    counter = counter + 1
                    if (counter == 5) cycle
                    if (this%neighbor_flows_to_pixel(this,latlon_coords(lat=i,lon=j),&
                        dir_based_direction_indicator(counter))) then
                        n = n + 1
                        list_of_neighbors_temp(n) = latlon_coords(lat=i,lon=j)
                    end if
                end do
            end do
        end select
        allocate(latlon_coords::list_of_neighbors(n))
        select type(list_of_neighbors)
        type is (latlon_coords)
            do counter = 1,n
                list_of_neighbors(counter) = list_of_neighbors_temp(counter)
            end do
        end select
    end function latlon_find_upstream_neighbors

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    // Note must explicit pass this function the object this as it has the nopass attribute
    // so that it can be shared by latlon_cell and latlon_neighborhood
    vector<coords*>* latlon_find_upstream_neighbors(coords* coords_in) {
        vector<coords*>* list_of_neighbors = new vector<coords*>();
        int i,j
        int counter
        int n
        counter = 0
        n = 0
        select type (coords_in)
        type is (latlon_coords)
            do i = coords_in%lat + 1, coords_in%lat - 1,-1 {
                do j = coords_in%lon - 1, coords_in%lon + 1 {
                    counter = counter + 1
                    if (counter == 5) cycle
                    if (this%neighbor_flows_to_pixel(latlon_coords(lat=i,lon=j),
                        dir_based_direction_indicator(counter))) {
                        n = n + 1
                        list_of_neighbors_temp(n) = latlon_coords(lat=i,lon=j)
                    }
                }
            }
        end select
        allocate(latlon_coords::list_of_neighbors(n))
        select type(list_of_neighbors)
        type is (latlon_coords)
            do counter = 1,n {
                list_of_neighbors(counter) = list_of_neighbors_temp(counter)
            }
        end select
        return list_of_neighbors;
    }
