File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function find_pixel_with_LCDA(this) result(LCDA_pixel_coords)
        class(cell), intent(in) :: this
        class(coords), pointer :: LCDA_pixel_coords
        class(coords), allocatable :: working_pixel_coords
        integer :: LCDA_pixel_working_value
        class(coords), pointer :: edge_pixel_coords_list(:)
        class(*), pointer :: cell_drainage_area
        logical :: coords_not_in_cell
        integer :: i
            nullify(LCDA_pixel_coords)
            edge_pixel_coords_list => this%find_edge_pixels()
            LCDA_pixel_working_value = 0
            do i = 1,size(edge_pixel_coords_list)
                cell_drainage_area => this%cell_cumulative_flow%get_value(edge_pixel_coords_list(i))
                select type(cell_drainage_area)
                type is (integer)
                    if (cell_drainage_area > LCDA_pixel_working_value) then
                        allocate(working_pixel_coords,source=edge_pixel_coords_list(i))
                        call this%find_next_pixel_downstream(this,working_pixel_coords,coords_not_in_cell)
                        deallocate(working_pixel_coords)
                        if(coords_not_in_cell) then
                            LCDA_pixel_working_value = cell_drainage_area
                            if (associated(LCDA_pixel_coords)) deallocate(LCDA_pixel_coords)
                            allocate(LCDA_pixel_coords,source=edge_pixel_coords_list(i))
                        end if
                    end if
                end select
                deallocate(cell_drainage_area)
            end do
            if (.not. associated(LCDA_pixel_coords)) then
                allocate(LCDA_pixel_coords,source=edge_pixel_coords_list(1))
            end if
            deallocate(edge_pixel_coords_list)
    end function find_pixel_with_LCDA

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    coords* find_pixel_with_LCDA() {
        coords* LCDA_pixel_coords;
        class(coords), allocatable :: working_pixel_coords
        int LCDA_pixel_working_value;
        class(coords), pointer :: edge_pixel_coords_list(:)
        class(*), pointer :: cell_drainage_area
        bool coords_not_in_cell
        int i
            nullify(LCDA_pixel_coords)
            edge_pixel_coords_list => this%find_edge_pixels()
            LCDA_pixel_working_value = 0
            do i = 1,size(edge_pixel_coords_list) {
                cell_drainage_area => this%cell_cumulative_flow%get_value(edge_pixel_coords_list(i))
                select type(cell_drainage_area)
                type is (integer)
                    if (cell_drainage_area > LCDA_pixel_working_value) {
                        allocate(working_pixel_coords,source=edge_pixel_coords_list(i))
                        call this%find_next_pixel_downstream(working_pixel_coords,coords_not_in_cell)
                        deallocate(working_pixel_coords)
                        if(coords_not_in_cell) {
                            LCDA_pixel_working_value = cell_drainage_area
                            if (associated(LCDA_pixel_coords)) deallocate(LCDA_pixel_coords)
                            allocate(LCDA_pixel_coords,source=edge_pixel_coords_list(i))
                        }
                    }
                end select
                deallocate(cell_drainage_area)
            }
            if (.not. associated(LCDA_pixel_coords)) {
                allocate(LCDA_pixel_coords,source=edge_pixel_coords_list(1))
            }
            deallocate(edge_pixel_coords_list)
            return LCDA_pixel_coords;
    }
