File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    function icon_single_index_check_field_for_localized_loops(this) result(cells_to_reprocess)
        implicit none
        class(icon_single_index_field) :: this
        class(*), dimension(:), pointer :: cells_to_reprocess_data
        !Retain the dimension from the lat lon version but only ever use a single column for the
        !second index
        logical, dimension(:,:), pointer :: cells_to_reprocess
        type(generic_1d_coords) :: cell_coords
        integer :: i
            do i = 1, this%ncells
                cell_coords = generic_1d_coords(i)
                if (this%check_cell_for_localized_loops(cell_coords)) then
                    call this%cells_to_reprocess%set_value(cell_coords,.True.)
                end if
            end do
            allocate(cells_to_reprocess(this%ncells,1))
            select type (cells_to_reprocess_field_section => this%cells_to_reprocess)
            type is (icon_single_index_field_section)
                cells_to_reprocess_data => cells_to_reprocess_field_section%get_data()
                select type (cells_to_reprocess_data)
                type is (logical)
                    cells_to_reprocess(:,1) = cells_to_reprocess_data
                end select
            end select
    end function icon_single_index_check_field_for_localized_loops

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    bool* icon_single_index_check_field_for_localized_loops() {
        //Retain the dimension from the lat lon version but only ever use a single column for the
        //second index
        bool* cells_to_reprocess
        type(generic_1d_coords) :: cell_coords
        int i
            do i = 1, this%ncells {
                cell_coords = generic_1d_coords(i)
                if (this%check_cell_for_localized_loops(cell_coords)) {
                    call this%cells_to_reprocess%set_value(cell_coords,true)
                }
            }
            allocate(cells_to_reprocess(this%ncells,1))
            select type (cells_to_reprocess_field_section => this%cells_to_reprocess)
            type is (icon_single_index_field_section)
                cells_to_reprocess_data => cells_to_reprocess_field_section%get_data()
                select type (cells_to_reprocess_data)
                type is (logical)
                    cells_to_reprocess(:,1) = cells_to_reprocess_data
                end select
            end select
            deallocate(cells_to_reprocess_data)
            return cells_to_reprocess;
    }
