File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    ! Note must explicit pass this function the object this as it has the nopass attribute
    ! so that it can be shared by latlon_cell and latlon_neighborhood
    function latlon_dir_based_rdirs_neighbor_flows_to_pixel(this,coords_in, &
                  flipped_direction_from_neighbor) result(neighbor_flows_to_pixel)
        class(area), intent(in) :: this
        class(coords), intent(in) :: coords_in
        class(direction_indicator), intent(in) :: flipped_direction_from_neighbor
        class(*), pointer :: rdir
        logical neighbor_flows_to_pixel
        integer, dimension(9) :: directions_pointing_to_pixel
        directions_pointing_to_pixel = (/9,8,7,6,5,4,3,2,1/)
        select type(flipped_direction_from_neighbor)
        type is (dir_based_direction_indicator)
            rdir => this%river_directions%get_value(coords_in)
            select type(rdir)
            type is (integer)
                if ( rdir == &
                    directions_pointing_to_pixel(flipped_direction_from_neighbor%get_direction())) then
                    neighbor_flows_to_pixel = .TRUE.
                else
                    neighbor_flows_to_pixel = .FALSE.
                end if
            end select
            deallocate(rdir)
        end select
    end function latlon_dir_based_rdirs_neighbor_flows_to_pixel

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    // Note must explicit pass this function the object this as it has the nopass attribute
    // so that it can be shared by latlon_cell and latlon_neighborhood
    function latlon_dir_based_rdirs_neighbor_flows_to_pixel(coords_in,
                  flipped_direction_from_neighbor) {result(neighbor_flows_to_pixel)
        class(coords), intent(in) :: coords_in
        class(direction_indicator), intent(in) :: flipped_direction_from_neighbor
        class(*), pointer :: rdir
        logical neighbor_flows_to_pixel
        integer, dimension(9) :: directions_pointing_to_pixel
        directions_pointing_to_pixel = (/9,8,7,6,5,4,3,2,1/)
        select type(flipped_direction_from_neighbor)
        type is (dir_based_direction_indicator)
            rdir => this%river_directions%get_value(coords_in)
            select type(rdir)
            type is (integer)
                if ( rdir ==
                    directions_pointing_to_pixel(flipped_direction_from_neighbor%get_direction())) {
                    neighbor_flows_to_pixel = true
                } else {
                    neighbor_flows_to_pixel = false
                }
            end select
            deallocate(rdir)
        end select
    }
