File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine yamazaki_init_latlon_neighborhood(this,center_cell_section_coords,river_directions,&
                                                 total_cumulative_flow,yamazaki_outlet_pixels, &
                                                 yamazaki_section_coords)
        class(latlon_neighborhood) :: this
        type(latlon_section_coords) :: center_cell_section_coords
        type(latlon_section_coords) :: yamazaki_section_coords
        integer, dimension(:,:) :: river_directions
        integer, dimension(:,:) :: total_cumulative_flow
        integer, dimension(:,:), target :: yamazaki_outlet_pixels
        class(*), dimension(:,:), pointer :: yamazaki_outlet_pixels_pointer
            call this%init_latlon_neighborhood(center_cell_section_coords,river_directions,&
                                               total_cumulative_flow)
            yamazaki_outlet_pixels_pointer => yamazaki_outlet_pixels
            this%section_min_lat = yamazaki_section_coords%section_min_lat
            this%section_min_lon = yamazaki_section_coords%section_min_lon
            this%section_max_lat = yamazaki_section_coords%section_min_lat + yamazaki_section_coords%section_width_lat - 1
            this%section_max_lon = yamazaki_section_coords%section_min_lon + yamazaki_section_coords%section_width_lon - 1
            this%yamazaki_outlet_pixels => latlon_field_section(yamazaki_outlet_pixels_pointer, &
                                                                yamazaki_section_coords)
            this%yamazaki_cell_width_lat = this%center_cell_max_lat + 1 - this%center_cell_min_lat
            this%yamazaki_cell_width_lon = this%center_cell_max_lon + 1 - this%center_cell_min_lon
    end subroutine yamazaki_init_latlon_neighborhood

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
void yamazaki_init_latlon_neighborhood(latlon_section_coords* center_cell_section_coords,
                                       int* river_directions,
                                       int* total_cumulative_flow,
                                       int* yamazaki_outlet_pixels_pointer,
                                       latlon_section_coords* yamazaki_section_coords) {
    init_latlon_neighborhood(center_cell_section_coords,river_directions,
                             total_cumulative_flow);
    section_min_lat = yamazaki_section_coords->section_min_lat;
    section_min_lon = yamazaki_section_coords->section_min_lon;
    section_max_lat = yamazaki_section_coords->section_min_lat +
                      yamazaki_section_coords->section_width_lat - 1;
    section_max_lon = yamazaki_section_coords->section_min_lon +
                      yamazaki_section_coords->section_width_lon - 1;
    yamazaki_outlet_pixels = latlon_field_section(yamazaki_outlet_pixels,
                                                  yamazaki_section_coords);
    yamazaki_cell_width_lat = center_cell_max_lat + 1 - center_cell_min_lat;
    yamazaki_cell_width_lon = center_cell_max_lon + 1 - center_cell_min_lon;
}
