File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    ! Note must explicit pass this function the object this as it has the nopass attribute
    ! so that it can be shared by latlon_cell and latlon_neighborhood
    function dir_based_rdirs_is_diagonal(this,coords_in) result(diagonal)
        class(area),intent(in) :: this
        class(coords), intent(in) :: coords_in
        class(*), pointer :: rdir
        logical :: diagonal
            rdir => this%river_directions%get_value(coords_in)
            select type (rdir)
                type is (integer)
                if (rdir == 7 .or. rdir == 9 .or. rdir == 1 .or. rdir == 3) then
                    diagonal = .TRUE.
                else
                    diagonal = .FALSE.
                end if
            end select
            deallocate(rdir)
    end function dir_based_rdirs_is_diagonal

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    // Note must explicit pass this function the object this as it has the nopass attribute
    // so that it can be shared by latlon_cell and latlon_neighborhood
    function dir_based_rdirs_is_diagonal(coords_in) {result(diagonal)
        class(coords), intent(in) :: coords_in
        class(*), pointer :: rdir
        bool diagonal
            rdir => this%river_directions%get_value(coords_in)
            select type (rdir)
                type is (integer)
                if (rdir == 7 .or. rdir == 9 .or. rdir == 1 .or. rdir == 3) {
                    diagonal = true
                } else {
                    diagonal = false
                }
            end select
            deallocate(rdir)
    }
