File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine yamazaki_latlon_calculate_river_directions_as_indices(this,coarse_river_direction_indices, &
                                                                     required_coarse_section_coords)
        class(latlon_cell), intent(inout) :: this
        integer, dimension(:,:,:), intent(inout) :: coarse_river_direction_indices
        class(section_coords), intent(in), optional :: required_coarse_section_coords
        class(coords), pointer :: destination_cell_coords
        class(coords), pointer :: initial_outlet_pixel
        class(coords), pointer :: initial_cell_coords
        integer :: outlet_pixel_type
        integer :: lat_offset, lon_offset
            if (present(required_coarse_section_coords)) then
                select type (required_coarse_section_coords)
                    type is (latlon_section_coords)
                        lat_offset = required_coarse_section_coords%section_min_lat - 1
                        lon_offset = required_coarse_section_coords%section_min_lon - 1
                end select
            else
                lat_offset = 0
                lon_offset = 0
            end if
            initial_outlet_pixel => this%yamazaki_retrieve_initial_outlet_pixel(outlet_pixel_type)
            initial_cell_coords => this%cell_neighborhood%yamazaki_get_cell_coords(initial_outlet_pixel)
            if (outlet_pixel_type == this%yamazaki_sink_outlet .or. outlet_pixel_type == this%yamazaki_rmouth_outlet) then
                select type (initial_cell_coords)
                type is (latlon_coords)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,1) = &
                        -abs(outlet_pixel_type)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,2) = &
                        -abs(outlet_pixel_type)
                end select
                return
            end if
            destination_cell_coords => this%cell_neighborhood%yamazaki_find_downstream_cell(initial_outlet_pixel)
            select type (initial_cell_coords)
            type is (latlon_coords)
                select type (destination_cell_coords)
                type is (latlon_coords)
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,1) = &
                        destination_cell_coords%lat - lat_offset
                    coarse_river_direction_indices(initial_cell_coords%lat,initial_cell_coords%lon,2) = &
                        destination_cell_coords%lon - lon_offset
                end select
            end select
    end subroutine yamazaki_latlon_calculate_river_directions_as_indices

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
void yamazaki_latlon_calculate_river_directions_as_indices(int* coarse_river_direction_indices,
                                                           section_coords*
                                                           required_coarse_section_coords = nullptr) {
    int lat_offset;
    int lon_offset;
    if (required_coarse_section_coords) {
        lat_offset = required_coarse_section_coords->section_min_lat - 1;
        lon_offset = required_coarse_section_coords->section_min_lon - 1;
    } else {
        lat_offset = 0;
        lon_offset = 0;
    }
    int outlet_pixel_type;
    coords* initial_outlet_pixel = yamazaki_retrieve_initial_outlet_pixel(outlet_pixel_type)
    coords* initial_cell_coords = cell_neighborhood->yamazaki_get_cell_coords(initial_outlet_pixel)
    if (outlet_pixel_type == yamazaki_sink_outlet || outlet_pixel_type == yamazaki_rmouth_outlet) {
            coarse_river_direction_indices(initial_cell_coords->get_lat(),initial_cell_coords->get_lon(),1) =
                -abs(outlet_pixel_type);
            coarse_river_direction_indices(initial_cell_coords->get_lat(),initial_cell_coords->get_lon(),2) =
                -abs(outlet_pixel_type);
        delete initial_cell_coords;
        delete initial_outlet_pixel;
        return
    }
    coords* destination_cell_coords = cell_neighborhood->yamazaki_find_downstream_cell(initial_outlet_pixel);
    coarse_river_direction_indices(initial_cell_coords->get_lat(),initial_cell_coords->get_lon(),1) =
        destination_cell_coords->get_lat() - lat_offset;
    coarse_river_direction_indices(initial_cell_coords->get_lat(),initial_cell_coords->get_lon(),2) =
        destination_cell_coords->get_lon() - lon_offset;
    delete initial_cell_coords;
    delete destination_cell_coords;
    delete initial_outlet_pixel;
}
