File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    !This will neeed updating if we use neighborhood smaller than the full grid size for the
    !yamazaki-style algorithm - at the moment it assumes at neighborhood edges are edges of the
    !full latitude-longitude grid and need longitudinal wrapping.
    subroutine yamazaki_latlon_wrap_coordinates(this,pixel_coords)
        class(latlon_neighborhood), intent(in) :: this
        class(coords), intent(inout) :: pixel_coords
            if ( .not. yamazaki_wrap ) return
            select type (pixel_coords)
            class is (latlon_coords)
                if (pixel_coords%lon < this%section_min_lon) then
                    pixel_coords%lon = this%section_max_lon + pixel_coords%lon + 1 - this%section_min_lon
                else if (pixel_coords%lon > this%section_max_lon) then
                    pixel_coords%lon = this%section_min_lon + pixel_coords%lon - 1 - this%section_max_lon
                end if
            end select
    end subroutine yamazaki_latlon_wrap_coordinates

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    //This will neeed updating if we use neighborhood smaller than the full grid size for the
    //yamazaki-style algorithm - at the moment it assumes at neighborhood edges are edges of the
    //full latitude-longitude grid and need longitudinal wrapping.
    void yamazaki_latlon_wrap_coordinates(pixel_coords){
        class(coords), intent(inout) :: pixel_coords
            if ( .not. yamazaki_wrap ) return
            select type (pixel_coords)
            class is (latlon_coords)
                if (pixel_coords%lon < this%section_min_lon) {
                    pixel_coords%lon = this%section_max_lon + pixel_coords%lon + 1 - this%section_min_lon
                } else if (pixel_coords%lon > this%section_max_lon) {
                    pixel_coords%lon = this%section_min_lon + pixel_coords%lon - 1 - this%section_max_lon
                }
            end select
    }
