File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    subroutine yamazaki_mark_cell_outlet_pixel(this,use_LCDA_criterion)
        class(cell) :: this
        logical, intent(in) :: use_LCDA_criterion
        class(coords), pointer :: outlet_pixel_coords => null()
        logical :: no_remaining_outlets
        logical :: mark_sink
        logical :: mark_outflow
        logical :: outlet_is_LCDA
        integer :: outlet_type
            if (.not. this%ocean_cell) then
                outlet_is_LCDA = .False.
                outlet_pixel_coords => this%find_outlet_pixel(no_remaining_outlets,use_LCDA_criterion,&
                                                              outlet_is_LCDA)
                call this%check_for_sinks_and_rmouth_outflows(outlet_pixel_coords,no_remaining_outlets,mark_sink, &
                                                              mark_outflow)
                if (mark_sink) then
                    outlet_type = this%yamazaki_sink_outlet
                else if (mark_outflow) then
                    outlet_type = this%yamazaki_rmouth_outlet
                else
                    if (no_remaining_outlets .or. outlet_is_LCDA) then
                        outlet_type = this%yamazaki_normal_outlet
                    else
                        outlet_type = this%yamazaki_source_cell_outlet
                    end if
                end if
                call this%yamazaki_outlet_pixels%set_value(outlet_pixel_coords,outlet_type)
                deallocate(outlet_pixel_coords)
            end if
    end subroutine yamazaki_mark_cell_outlet_pixel

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    void yamazaki_mark_cell_outlet_pixel(use_LCDA_criterion) {
        bool use_LCDA_criterion;
        class(coords), pointer :: outlet_pixel_coords => null()
        bool no_remaining_outlets
        bool mark_sink
        bool mark_outflow
        bool outlet_is_LCDA
        int outlet_type
            if (.not. this%ocean_cell) {
                outlet_is_LCDA = false
                outlet_pixel_coords => this%find_outlet_pixel(no_remaining_outlets,use_LCDA_criterion,
                                                              outlet_is_LCDA)
                call this%check_for_sinks_and_rmouth_outflows(outlet_pixel_coords,no_remaining_outlets,mark_sink,
                                                              mark_outflow)
                if (mark_sink) {
                    outlet_type = this%yamazaki_sink_outlet
                } else if (mark_outflow) {
                    outlet_type = this%yamazaki_rmouth_outlet
                } else {
                    if ( .not. (no_remaining_outlets .or. outlet_is_LCDA) ) {
                        outlet_type = this%yamazaki_normal_outlet
                    } else {
                        outlet_type = this%yamazaki_source_cell_outlet
                    }
                }
                call this%yamazaki_outlet_pixels%set_value(outlet_pixel_coords,outlet_type)
                deallocate(outlet_pixel_coords)
            }
    }
