File: Dynamic_HD_Fortran_Code/src/area_mod.f90

    ! Note must explicit pass this function the object this as it has the nopass attribute
    ! so that it can be shared by latlon_cell and latlon_neighborhood
    pure function latlon_check_if_coords_are_in_area(this,coords_in) result(within_area)
        class(area), intent(in) :: this
        class(coords), intent(in) :: coords_in
        logical :: within_area
        select type (coords_in)
        type is (latlon_coords)
            if (coords_in%lat >= this%section_min_lat .and. &
                coords_in%lat <= this%section_max_lat .and. &
                coords_in%lon >= this%section_min_lon .and. &
                coords_in%lon <= this%section_max_lon) then
                within_area = .TRUE.
            else
                within_area = .FALSE.
            end if
        end select
    end function latlon_check_if_coords_are_in_area

File: Dynamic_HD_Cpp_Code/src/algorithms/river_direction_upscaling_algorithm.cpp
    // Note must explicit pass this function the object this as it has the nopass attribute
    // so that it can be shared by latlon_cell and latlon_neighborhood
    bool latlon_check_if_coords_are_in_area(coords* coords_in) {
        bool within_area;
        select type (coords_in)
        type is (latlon_coords)
            if (coords_in%lat >= this%section_min_lat .and.
                coords_in%lat <= this%section_max_lat .and.
                coords_in%lon >= this%section_min_lon .and.
                coords_in%lon <= this%section_max_lon) {
                within_area = true
            } else {
                within_area = false
            }
        end select
        return within_area;
    }
