File: Dynamic_HD_Fortran_Code/src/testing/accumulate_flow_test_mod.f90

    subroutine testCalculateCumlativeFlowLatLonWithLoop()
      use accumulate_flow_mod
      integer, dimension(:,:), pointer :: flow_dirs_with_loop
      integer, dimension(:,:), pointer :: output_cumulative_flow
      integer, dimension(:,:), pointer :: expected_cumulative_flow_with_loop
        allocate(flow_dirs_with_loop(8,8))
        allocate(expected_cumulative_flow_with_loop(8,8))
        allocate(output_cumulative_flow(8,8))
        flow_dirs_with_loop =  transpose(reshape((/1,1,4,4,4,6,3,5, &
                                                   2,4,4,4,7,8,4,4, &
                                                   3,9,8,7,6,8,5,8, &
                                                   4,3,6,9,5,8,5,5, &
                                                   6,7,2,3,1,8,7,5, &
                                                   7,2,7,1,4,9,8,4, &
                                                   5,5,5,5,5,5,5,5, &
                                                   5,5,5,5,5,5,5,5 /),&
                                     shape(transpose(flow_dirs_with_loop))))
        expected_cumulative_flow_with_loop = \
        transpose(reshape((/ 1, 5,   4, 3, 1, 0, 0,  0, &
                            12, 6,   5, 1, 1, 0, 0,  0, &
                            13, 1,   1, 1, 3,10, 0,  1, &
                            19, 14,  1, 2, 0, 6, 0, 20, &
                            1,  18, 15, 1, 1, 1, 4,  2, &
                            1,   1, 16, 4, 2, 1, 2,  1, &
                            0,   2,  5, 0, 0, 0, 0,  0, &
                            0,   0,  0, 0, 0, 0, 0,  0 /),&
                  shape(transpose(expected_cumulative_flow_with_loop))))
        call accumulate_flow_latlon(flow_dirs_with_loop, &
                                    output_cumulative_flow)
        call assert_true(all(output_cumulative_flow .eq. &
                             expected_cumulative_flow_with_loop))
        deallocate(flow_dirs_with_loop)
        deallocate(expected_cumulative_flow_with_loop)
        deallocate(output_cumulative_flow)
    end subroutine testCalculateCumlativeFlowLatLonWithLoop

File: Dynamic_HD_Scripts/tests/test_flow_to_grid_cell.py
    @unittest.skip
    def testCalculateCumlativeFlowLatLonWithLoop(self):
        flow_dirs_with_loop =  np.array([[1,1,4,4,4,6,3,5],
                                         [2,4,4,4,7,8,4,4],
                                         [3,9,8,7,6,8,5,8],
                                         [4,3,6,9,5,8,5,5],
                                         [6,7,2,3,1,8,7,5],
                                         [7,2,7,1,4,9,8,4],
                                         [5,5,5,5,5,5,5,5],
                                         [5,5,5,5,5,5,5,5]],
                                        dtype=np.int32)
        expected_cumulative_flow_with_loop = \
            np.array([[ 1, 5,   4, 3, 1, 0, 0,  0],
                      [ 12, 6,   5, 1, 1, 0, 0,  0],
                      [ 13, 1,   1, 1, 3,10, 0,  1],
                      [ 19, 14,  1, 2, 0, 6, 0, 20],
                      [ 1,  18, 15, 1, 1, 1, 4,  2],
                      [ 1,   1, 16, 4, 2, 1, 2,  1],
                      [ 0,   2,  5, 0, 0, 0, 0,  0],
                      [ 0,   0,  0, 0, 0, 0, 0,  0]],
                     dtype=np.int64)
        # output_cumulative_flow = flow_to_grid_cell.\
        #     create_hypothetical_river_paths_map(flow_dirs_with_loop,
        #                                         lsmask=None,
        #                                         use_f2py_func=True,
        #                                         nlat=8,nlong=8)
        #np.testing.assert_array_equal(output_cumulative_flow,
        #                              expected_cumulative_flow_with_loop)
        self.assertTrue(False)
