File: Dynamic_HD_Fortran_Code/src/l2_lake_model/l2_lake_model_array_decoder.f90

function get_lake_parameters_from_array(array::Array{Float64},fine_grid::Grid,
                                        coarse_grid::Grid;single_index=false) result(lake_parameters)
  integer, dimension(:), allocatable, intent(in) :: array
  type(arraydecoder) :: decoder
  integer :: lake_number
  integer :: primary_lake
  integer :: i
    decoder = arraydecoder(array)
    allocate(lake_parameters(decoder%expected_total_objects))
    do i = 1,decoder%expected_total_objects
      call start_next_object(decoder)
      lake_number = read_integer(decoder)
      primary_lake = read_integer(decoder)
      secondary_lakes::Array{Int64} = read_field(decoder;integer_field=true)
      center_coords::CartesianIndex = read_coords(decoder;
                                                  single_index=single_index)
      filling_order::Vector{Cell} =
        read_filling_order(decoder;
                           single_index=single_index)
      outflow_points::Dict{Int64,Redirect} =
        read_outflow_points_dict(decoder;
                                 single_index=single_index)
      finish_object(decoder)
      push!(lake_parameters,LakeParameters(lake_number,
                                           primary_lake,
                                           secondary_lakes,
                                           center_coords,
                                           filling_order,
                                           outflow_points,
                                           fine_grid,
                                           coarse_grid))
    end do
    call finish_array(decoder)
end

File: Dynamic_HD_Scripts/Dynamic_HD_Scripts/tools/connect_coarse_lake_catchments.py
def get_lake_parameters_from_array(array,scale_factor=3,
                                   single_index=False):
    decoder = ArrayDecoder(array)
    lake_parameters = []
    for _ in range(int(decoder.expected_total_objects)):
        decoder.start_next_object()
        lake_number = decoder.read_integer()
        primary_lake = decoder.read_integer()
        secondary_lakes = decoder.read_field(integer_field=True)
        center_coords = decoder.read_coords(single_index=single_index)
        filling_order = \
          decoder.read_filling_order(single_index=single_index)

        outflow_points = \
          decoder.read_outflow_points_dict(single_index=single_index)
        lake_lower_boundary_height = decoder.read_float()
        filled_lake_area = decoder.read_float()
        decoder.finish_object()
        lake_parameters.append(Lake(lake_number,
                                    primary_lake,
                                    secondary_lakes,
                                    center_coords,
                                    filling_order,
                                    outflow_points,
                                    lake_lower_boundary_height,
                                    filled_lake_area,
                                    scale_factor))
    decoder.finish_array()
    return lake_parameters
