File: Dynamic_HD_Fortran_Code/src/field_section_mod.f90

    subroutine init_latlon_field_section(this,data,section_coords,wrap_in)
        class(latlon_field_section) :: this
        class(*), dimension(:,:), pointer :: data
        class(latlon_section_coords) section_coords
        logical, optional :: wrap_in
        logical           :: wrap
            if(present(wrap_in)) then
                wrap = wrap_in
            else
                wrap = .true.
            end if
            this%data => data
            this%nlat = SIZE(data,1)
            this%nlon = SIZE(data,2)
            this%section_min_lat = section_coords%section_min_lat
            this%section_min_lon = section_coords%section_min_lon
            this%section_max_lat = section_coords%section_min_lat + section_coords%section_width_lat - 1
            this%section_max_lon = section_coords%section_min_lon + section_coords%section_width_lon - 1
            this%wrap = wrap
    end subroutine init_latlon_field_section

File: Dynamic_HD_Cpp_Code/src/base/field_section.cpp
void init_latlon_field_section(data,section_coords,wrap_in) {
    class(latlon_field_section) :: this
    class(*), dimension(:,:), pointer :: data
    class(latlon_section_coords) section_coords
    logical, optional :: wrap_in
    logical           :: wrap
        if(present(wrap_in)) then
            wrap = wrap_in
        else
            wrap = .true.
        end if
        this%data => data
        this%nlat = SIZE(data,1)
        this%nlon = SIZE(data,2)
        this%section_min_lat = section_coords%section_min_lat
        this%section_min_lon = section_coords%section_min_lon
        this%section_max_lat = section_coords%section_min_lat + section_coords%section_width_lat - 1
        this%section_max_lon = section_coords%section_min_lon + section_coords%section_width_lon - 1
        this%wrap = wrap
}
